id: 158
	Bases: 2131_G  2132_C  2133_U  2134_G  2241_C  2242_U  2243_C  2244_A  2245_C  2256_G  2257_G  2258_A  2259_C  2260_A  2261_C  2262_C  
		( 2245_C )--- +/+ c --- ( 2256_G )
		( 2244_A )--- C/C - --- ( 2245_C )
		( 2244_A )--- H/S t --- ( 2257_G )
		( 2256_G )--- C/C - --- ( 2257_G )
		( 2244_A )--- 5/5 s --- ( 2258_A )
		( 2258_A )--- C/C - --- ( 2259_C )
		( 2257_G )--- C/C - --- ( 2258_A )
		( 2243_C )--- C/C - --- ( 2244_A )
		( 2242_U )--- 3/3 s --- ( 2257_G )
		( 2242_U )--- W/H t --- ( 2258_A )
		( 2242_U )--- C/C - --- ( 2243_C )
		( 2241_C )--- C/C - --- ( 2242_U )
		( 2260_A )--- C/C - --- ( 2261_C )
		( 2259_C )--- C/C - --- ( 2260_A )
		( 2134_G )--- 5/5 s --- ( 2242_U )
		( 2134_G )--- +/+ c --- ( 2241_C )
		( 2133_U )--- H/H t --- ( 2260_A )
		( 2133_U )--- C/C - --- ( 2134_G )
		( 2261_C )--- C/C - --- ( 2262_C )
		( 2131_G )--- +/+ c --- ( 2262_C )
		( 2132_C )--- 3/3 s --- ( 2133_U )
		( 2132_C )--- C/C - --- ( 2133_U )
		( 2131_G )--- C/C - --- ( 2132_C )
