id: 99
	Bases: 1367_A  1368_U  1369_A  1370_G  1371_U  1372_A  1373_G  2052_U  2053_G  2054_A  2055_A  2056_C  2057_U  
		( 1373_G )--- +/+ c --- ( 2052_U )
		( 1372_A )--- 5/5 s --- ( 2054_A )
		( 1372_A )--- C/C - --- ( 1373_G )
		( 1372_A )--- H/S t --- ( 2053_G )
		( 2053_G )--- C/C - --- ( 2054_A )
		( 2052_U )--- C/C - --- ( 2053_G )
		( 1371_U )--- 3/3 s --- ( 2053_G )
		( 1371_U )--- W/H t --- ( 2054_A )
		( 1371_U )--- C/C - --- ( 1372_A )
		( 2054_A )--- C/C - --- ( 2055_A )
		( 1370_G )--- 3/3 s --- ( 2053_G )
		( 1370_G )--- S/H c --- ( 1371_U )
		( 1370_G )--- C/C - --- ( 1371_U )
		( 2055_A )--- C/C - --- ( 2056_C )
		( 1369_A )--- 5/5 s --- ( 1371_U )
		( 1369_A )--- H/h t --- ( 2055_A )
		( 1369_A )--- C/C - --- ( 1370_G )
		( 2056_C )--- C/C - --- ( 2057_U )
		( 1367_A )--- -/- c --- ( 2057_U )
		( 1368_U )--- 3/3 s --- ( 1369_A )
		( 1368_U )--- S/H t --- ( 2056_C )
		( 1368_U )--- C/C - --- ( 1369_A )
		( 1367_A )--- C/C - --- ( 1368_U )
