id: 89
	Bases: 1159_G  1160_G  1161_A  1185_U  1186_C  1187_U  1188_A  1189_A  1190_G  1191_A  1192_A  1193_A  1194_A  1205_U  1206_U  1207_A  1208_C  
		( 1205_U )--- C/C - --- ( 1206_U )
		( 1194_A )--- 5/5 s --- ( 1206_U )
		( 1194_A )--- -/- c --- ( 1205_U )
		( 1193_A )--- S/H t --- ( 1205_U )
		( 1193_A )--- S/H c --- ( 1194_A )
		( 1193_A )--- C/C - --- ( 1194_A )
		( 1192_A )--- C/C - --- ( 1193_A )
		( 1191_A )--- C/C - --- ( 1192_A )
		( 1188_A )--- 3/3 s --- ( 1189_A )
		( 1188_A )--- C/C - --- ( 1189_A )
		( 1187_U )--- C/C - --- ( 1188_A )
		( 1186_C )--- C/C - --- ( 1187_U )
		( 1186_C )--- W/W t --- ( 1190_G )
		( 1190_G )--- C/C - --- ( 1191_A )
		( 1189_A )--- C/C - --- ( 1190_G )
		( 1185_U )--- C/C - --- ( 1186_C )
		( 1191_A )--- 5/5 s --- ( 1207_A )
		( 1206_U )--- C/C - --- ( 1207_A )
		( 1161_A )--- 5/5 s --- ( 1190_G )
		( 1161_A )--- -/- c --- ( 1185_U )
		( 1207_A )--- C/C - --- ( 1208_C )
		( 1159_G )--- +/+ c --- ( 1208_C )
		( 1160_G )--- 5/5 s --- ( 1208_C )
		( 1160_G )--- S/H t --- ( 1207_A )
		( 1160_G )--- C/C - --- ( 1161_A )
		( 1159_G )--- C/C - --- ( 1160_G )
