id: 205
	Bases: 2873_C  2874_G  2875_A  2876_G  2877_G  2878_U  2879_A  2880_A  2881_C  2882_G  2883_A  2884_G  
		( 2880_A )--- C/C - --- ( 2881_C )
		( 2879_A )--- C/C - --- ( 2880_A )
		( 2878_U )--- C/C - --- ( 2879_A )
		( 2877_G )--- 5/5 s --- ( 2881_C )
		( 2877_G )--- S/H t --- ( 2880_A )
		( 2877_G )--- C/C - --- ( 2878_U )
		( 2876_G )--- C/C - --- ( 2877_G )
		( 2876_G )--- 5/5 s --- ( 2882_G )
		( 2881_C )--- C/C - --- ( 2882_G )
		( 2882_G )--- C/C - --- ( 2883_A )
		( 2875_A )--- 5/5 s --- ( 2883_A )
		( 2875_A )--- H/S t --- ( 2882_G )
		( 2875_A )--- C/C - --- ( 2876_G )
		( 2883_A )--- C/C - --- ( 2884_G )
		( 2873_C )--- +/+ c --- ( 2884_G )
		( 2874_G )--- 5/5 s --- ( 2884_G )
		( 2874_G )--- 3/3 s --- ( 2882_G )
		( 2874_G )--- S/H t --- ( 2883_A )
		( 2874_G )--- C/C - --- ( 2875_A )
		( 2873_C )--- C/C - --- ( 2874_G )
