id: 78
	Bases: 965_A  966_U  967_U  968_G  969_G  999_C  1000_C  1001_U  1002_G  1003_U  
		(  999_C )--- C/C - --- ( 1000_C )
		(  969_G )--- 5/5 s --- ( 1000_C )
		(  969_G )--- +/+ c --- (  999_C )
		( 1001_U )--- C/C - --- ( 1002_G )
		( 1000_C )--- C/C - --- ( 1001_U )
		(  968_G )--- C/C - --- (  969_G )
		(  967_U )--- 5/5 s --- ( 1002_G )
		(  967_U )--- W/w c --- ( 1001_U )
		(  967_U )--- C/C - --- (  968_G )
		( 1002_G )--- C/C - --- ( 1003_U )
		(  965_A )--- -/- c --- ( 1003_U )
		(  966_U )--- C/C - --- (  967_U )
		(  965_A )--- C/C - --- (  966_U )
