id: 86
	Bases: 1122_U  1123_A  1124_A  1125_U  1126_C  1127_C  1128_U  1129_C  1130_U  1131_G  1132_A  1133_A  1134_G  1228_C  1229_C  1230_A  1231_A  1232_A  1233_A  1234_U  1235_G  1236_A  1237_U  1238_C  1239_G  1240_G  1241_G  1242_A  
		( 1240_G )--- C/C - --- ( 1241_G )
		( 1239_G )--- C/C - --- ( 1240_G )
		( 1238_C )--- C/C - --- ( 1239_G )
		( 1237_U )--- C/C - --- ( 1238_C )
		( 1236_A )--- C/C - --- ( 1237_U )
		( 1235_G )--- S/H c --- ( 1236_A )
		( 1235_G )--- C/C - --- ( 1236_A )
		( 1234_U )--- C/C - --- ( 1235_G )
		( 1233_A )--- C/C - --- ( 1234_U )
		( 1232_A )--- C/C - --- ( 1233_A )
		( 1231_A )--- C/C - --- ( 1232_A )
		( 1228_C )--- C/C - --- ( 1229_C )
		( 1134_G )--- +/+ c --- ( 1228_C )
		( 1229_C )--- 3/3 s --- ( 1230_A )
		( 1230_A )--- C/C - --- ( 1231_A )
		( 1229_C )--- C/C - --- ( 1230_A )
		( 1133_A )--- H/S t --- ( 1229_C )
		( 1133_A )--- C/C - --- ( 1134_G )
		( 1132_A )--- H/h t --- ( 1230_A )
		( 1132_A )--- C/C - --- ( 1133_A )
		( 1131_G )--- C/C - --- ( 1132_A )
		( 1130_U )--- C/C - --- ( 1131_G )
		( 1129_C )--- C/C - --- ( 1130_U )
		( 1128_U )--- C/C - --- ( 1129_C )
		( 1127_C )--- C/C - --- ( 1128_U )
		( 1126_C )--- C/C - --- ( 1127_C )
		( 1125_U )--- C/C - --- ( 1126_C )
		( 1124_A )--- C/C - --- ( 1125_U )
		( 1238_C )--- 5/5 s --- ( 1242_A )
		( 1241_G )--- C/C - --- ( 1242_A )
		( 1122_U )--- -/- c --- ( 1242_A )
		( 1123_A )--- C/C - --- ( 1124_A )
		( 1122_U )--- C/C - --- ( 1123_A )
