id: 119
	Bases: 1578_C  1579_C  1580_A  1581_A  1582_C  1583_U  1612_A  1613_C  1614_G  1615_A  1616_A  1617_C  1618_G  
		( 1616_A )--- C/C - --- ( 1617_C )
		( 1612_A )--- C/C - --- ( 1613_C )
		( 1583_U )--- -/- c --- ( 1612_A )
		( 1613_C )--- C/C - --- ( 1614_G )
		( 1582_C )--- W/S c --- ( 1613_C )
		( 1582_C )--- C/C - --- ( 1583_U )
		( 1615_A )--- C/C - --- ( 1616_A )
		( 1614_G )--- C/C - --- ( 1615_A )
		( 1581_A )--- H/S t --- ( 1614_G )
		( 1581_A )--- C/C - --- ( 1582_C )
		( 1580_A )--- 5/5 s --- ( 1615_A )
		( 1580_A )--- C/C - --- ( 1581_A )
		( 1617_C )--- C/C - --- ( 1618_G )
		( 1578_C )--- +/+ c --- ( 1618_G )
		( 1579_C )--- C/C - --- ( 1580_A )
		( 1578_C )--- C/C - --- ( 1579_C )
