id: 29
	Bases: 290_C  291_C  292_G  293_A  294_C  295_C  296_G  355_C  356_C  357_A  358_G  359_U  360_A  361_C  362_G  
		(  356_C )--- 3/3 s --- (  357_A )
		(  356_C )--- C/C - --- (  357_A )
		(  355_C )--- C/C - --- (  356_C )
		(  296_G )--- 5/5 s --- (  356_C )
		(  296_G )--- +/+ c --- (  355_C )
		(  295_C )--- W/S c --- (  356_C )
		(  295_C )--- C/C - --- (  296_G )
		(  294_C )--- C/C - --- (  295_C )
		(  357_A )--- 5/5 s --- (  359_U )
		(  358_G )--- S/H c --- (  359_U )
		(  358_G )--- C/C - --- (  359_U )
		(  357_A )--- C/C - --- (  358_G )
		(  360_A )--- C/C - --- (  361_C )
		(  359_U )--- C/C - --- (  360_A )
		(  293_A )--- 5/5 s --- (  360_A )
		(  293_A )--- H/W t --- (  359_U )
		(  293_A )--- C/C - --- (  294_C )
		(  292_G )--- 3/3 s --- (  359_U )
		(  292_G )--- 3/3 s --- (  358_G )
		(  292_G )--- S/H t --- (  360_A )
		(  292_G )--- C/C - --- (  293_A )
		(  361_C )--- C/C - --- (  362_G )
		(  290_C )--- +/+ c --- (  362_G )
		(  291_C )--- 5/5 s --- (  362_G )
		(  291_C )--- C/C - --- (  292_G )
		(  290_C )--- C/C - --- (  291_C )
