id: 91
	Bases: 1168_C  1169_U  1170_U  1171_A  1172_G  1173_A  1174_A  1175_G  1176_C  1177_A  1178_G  
		( 1176_C )--- C/C - --- ( 1177_A )
		( 1175_G )--- 5/5 s --- ( 1176_C )
		( 1175_G )--- C/C - --- ( 1176_C )
		( 1174_A )--- C/C - --- ( 1175_G )
		( 1173_A )--- C/C - --- ( 1174_A )
		( 1172_G )--- C/C - --- ( 1173_A )
		( 1171_A )--- C/C - --- ( 1172_G )
		( 1170_U )--- C/C - --- ( 1171_A )
		( 1177_A )--- C/C - --- ( 1178_G )
		( 1168_C )--- +/+ c --- ( 1178_G )
		( 1169_U )--- C/C - --- ( 1170_U )
		( 1168_C )--- C/C - --- ( 1169_U )
