id: 130
	Bases: 1752_G  1753_C  1754_A  1755_A  1756_G  1757_U  1758_U  1759_A  1760_G  1784_U  1785_G  1807_U  1808_C  1812_G  1813_U  1814_G  1815_A  1816_C  1817_U  1818_C  1819_G  1820_G  2029_C  2030_A  2031_C  
		( 2029_C )--- C/C - --- ( 2030_A )
		( 1820_G )--- 5/5 s --- ( 2030_A )
		( 1820_G )--- +/+ c --- ( 2029_C )
		( 1819_G )--- C/C - --- ( 1820_G )
		( 1816_C )--- C/C - --- ( 1817_U )
		( 1815_A )--- C/C - --- ( 1816_C )
		( 1814_G )--- C/C - --- ( 1815_A )
		( 1808_C )--- +/+ c --- ( 1812_G )
		( 1807_U )--- C/C - --- ( 1808_C )
		( 1785_G )--- 5/5 s --- ( 1808_C )
		( 1785_G )--- +/+ c --- ( 1807_U )
		( 1813_U )--- C/C - --- ( 1814_G )
		( 1812_G )--- C/C - --- ( 1813_U )
		( 1784_U )--- C/C - --- ( 1785_G )
		( 1818_C )--- C/C - --- ( 1819_G )
		( 1817_U )--- C/C - --- ( 1818_C )
		( 1760_G )--- 5/5 s --- ( 1813_U )
		( 1760_G )--- +/+ c --- ( 1784_U )
		( 1759_A )--- 3/3 s --- ( 1818_C )
		( 1759_A )--- C/C - --- ( 1760_G )
		( 1758_U )--- C/C - --- ( 1759_A )
		( 1757_U )--- C/C - --- ( 1758_U )
		( 1756_G )--- C/C - --- ( 1757_U )
		( 1755_A )--- C/C - --- ( 1756_G )
		( 1754_A )--- C/C - --- ( 1755_A )
		( 2030_A )--- C/C - --- ( 2031_C )
		( 1752_G )--- +/+ c --- ( 2031_C )
		( 1753_C )--- C/C - --- ( 1754_A )
		( 1752_G )--- C/C - --- ( 1753_C )
