id: 22
	Bases: 240_C  241_A  242_A  243_A  244_C  267_G  268_U  269_G  270_U  271_C  272_A  273_G  377_C  378_A  379_G  
		(  273_G )--- 5/5 s --- (  378_A )
		(  272_A )--- C/C - --- (  273_G )
		(  271_C )--- 5/5 s --- (  273_G )
		(  271_C )--- C/C - --- (  272_A )
		(  267_G )--- C/C - --- (  268_U )
		(  244_C )--- +/+ c --- (  267_G )
		(  273_G )--- +/+ c --- (  377_C )
		(  377_C )--- C/C - --- (  378_A )
		(  268_U )--- C/C - --- (  269_G )
		(  243_A )--- C/C - --- (  244_C )
		(  242_A )--- s/S c --- (  377_C )
		(  242_A )--- H/S t --- (  269_G )
		(  242_A )--- C/C - --- (  243_A )
		(  242_A )--- 5/5 s --- (  270_U )
		(  270_U )--- C/C - --- (  271_C )
		(  269_G )--- C/C - --- (  270_U )
		(  240_C )--- 3/3 s --- (  270_U )
		(  378_A )--- C/C - --- (  379_G )
		(  240_C )--- +/+ c --- (  379_G )
		(  241_A )--- 5/5 s --- (  379_G )
		(  241_A )--- H/W t --- (  270_U )
		(  241_A )--- C/C - --- (  242_A )
		(  240_C )--- C/C - --- (  241_A )
