id: 9
	Bases: 55_U  56_G  57_C  58_C  59_A  60_A  61_G  62_C  63_U  64_G  
		(   62_C )--- C/C - --- (   63_U )
		(   61_G )--- C/C - --- (   62_C )
		(   60_A )--- C/C - --- (   61_G )
		(   59_A )--- S/H c --- (   60_A )
		(   59_A )--- C/C - --- (   60_A )
		(   58_C )--- C/C - --- (   59_A )
		(   57_C )--- C/C - --- (   58_C )
		(   63_U )--- C/C - --- (   64_G )
		(   55_U )--- +/+ c --- (   64_G )
		(   56_G )--- 3/3 s --- (   59_A )
		(   56_G )--- C/C - --- (   57_C )
		(   55_U )--- C/C - --- (   56_G )
