id: 136
	Bases: 1828_G  1829_A  1830_C  1831_U  1832_G  1844_C  1845_A  1846_U  1847_A  1848_G  1883_U  1884_G  1885_A  1886_A  1887_U  2015_A  2016_U  2017_U  2018_A  2019_A  2020_C  
		( 2015_A )--- C/C - --- ( 2016_U )
		( 1887_U )--- -/- c --- ( 2015_A )
		( 2016_U )--- C/C - --- ( 2017_U )
		( 1886_A )--- C/C - --- ( 1887_U )
		( 1883_U )--- C/C - --- ( 1884_G )
		( 1848_G )--- +/+ c --- ( 1883_U )
		( 1847_A )--- H/S t --- ( 1884_G )
		( 1847_A )--- C/C - --- ( 1848_G )
		( 1846_U )--- C/C - --- ( 1847_A )
		( 1845_A )--- C/C - --- ( 1846_U )
		( 1844_C )--- C/C - --- ( 1845_A )
		( 1832_G )--- 5/5 s --- ( 1845_A )
		( 1832_G )--- +/+ c --- ( 1844_C )
		( 1831_U )--- H/S t --- ( 1845_A )
		( 1831_U )--- C/C - --- ( 1832_G )
		( 1885_A )--- H/W t --- ( 2017_U )
		( 1885_A )--- C/C - --- ( 1886_A )
		( 1884_G )--- C/C - --- ( 1885_A )
		( 1885_A )--- 5/5 s --- ( 2018_A )
		( 2018_A )--- C/C - --- ( 2019_A )
		( 2017_U )--- C/C - --- ( 2018_A )
		( 1830_C )--- C/C - --- ( 1831_U )
		( 2019_A )--- C/C - --- ( 2020_C )
		( 1828_G )--- +/+ c --- ( 2020_C )
		( 1829_A )--- 5/5 s --- ( 1885_A )
		( 1829_A )--- s/S t --- ( 2019_A )
		( 1829_A )--- S/W t --- ( 2018_A )
		( 1829_A )--- C/C - --- ( 1830_C )
		( 1828_G )--- C/C - --- ( 1829_A )
