id: 82
	Bases: 1095_U  1096_U  1097_A  1098_A  1099_G  1257_C  1258_G  1259_A  1260_G  1261_A  
		( 1099_G )--- +/+ c --- ( 1257_C )
		( 1098_A )--- C/C - --- ( 1099_G )
		( 1099_G )--- 5/5 s --- ( 1258_G )
		( 1098_A )--- H/S t --- ( 1258_G )
		( 1257_C )--- C/C - --- ( 1258_G )
		( 1259_A )--- C/C - --- ( 1260_G )
		( 1258_G )--- C/C - --- ( 1259_A )
		( 1097_A )--- 5/5 s --- ( 1259_A )
		( 1097_A )--- C/C - --- ( 1098_A )
		( 1260_G )--- C/C - --- ( 1261_A )
		( 1095_U )--- -/- c --- ( 1261_A )
		( 1096_U )--- 3/3 s --- ( 1258_G )
		( 1096_U )--- W/H t --- ( 1259_A )
		( 1096_U )--- C/C - --- ( 1097_A )
		( 1095_U )--- C/C - --- ( 1096_U )
