id: 102
	Bases: 1404_C  1405_U  1406_A  1407_A  1408_U  1409_G  1700_C  1701_A  1702_U  1703_G  1715_C  1716_A  1717_A  1718_G  
		( 1702_U )--- C/C - --- ( 1703_G )
		( 1701_A )--- C/C - --- ( 1702_U )
		( 1700_C )--- C/C - --- ( 1701_A )
		( 1409_G )--- +/+ c --- ( 1700_C )
		( 1408_U )--- C/C - --- ( 1409_G )
		( 1703_G )--- +/+ c --- ( 1715_C )
		( 1407_A )--- W/W t --- ( 1717_A )
		( 1407_A )--- C/C - --- ( 1408_U )
		( 1703_G )--- 5/5 s --- ( 1716_A )
		( 1716_A )--- C/C - --- ( 1717_A )
		( 1715_C )--- C/C - --- ( 1716_A )
		( 1406_A )--- C/C - --- ( 1407_A )
		( 1717_A )--- C/C - --- ( 1718_G )
		( 1404_C )--- +/+ c --- ( 1718_G )
		( 1405_U )--- 3/3 s --- ( 1715_C )
		( 1405_U )--- 5/5 s --- ( 1407_A )
		( 1405_U )--- W/H t --- ( 1716_A )
		( 1405_U )--- C/C - --- ( 1406_A )
		( 1404_C )--- C/C - --- ( 1405_U )
