id: 131
	Bases: 1764_C  1765_G  1766_U  1767_A  1768_C  1769_C  1774_G  1775_A  1776_A  1777_G  1778_A  1779_A  1780_G  
		( 1774_G )--- C/C - --- ( 1775_A )
		( 1769_C )--- +/+ c --- ( 1774_G )
		( 1775_A )--- 3/3 s --- ( 1776_A )
		( 1776_A )--- C/C - --- ( 1777_G )
		( 1775_A )--- C/C - --- ( 1776_A )
		( 1768_C )--- H/S t --- ( 1775_A )
		( 1768_C )--- C/C - --- ( 1769_C )
		( 1776_A )--- 5/5 s --- ( 1778_A )
		( 1777_G )--- C/C - --- ( 1778_A )
		( 1767_A )--- 5/5 s --- ( 1778_A )
		( 1767_A )--- H/h t --- ( 1776_A )
		( 1767_A )--- C/C - --- ( 1768_C )
		( 1778_A )--- C/C - --- ( 1779_A )
		( 1766_U )--- S/H t --- ( 1778_A )
		( 1766_U )--- C/C - --- ( 1767_A )
		( 1779_A )--- C/C - --- ( 1780_G )
		( 1764_C )--- +/+ c --- ( 1780_G )
		( 1765_G )--- 5/5 s --- ( 1780_G )
		( 1765_G )--- S/H t --- ( 1779_A )
		( 1765_G )--- C/C - --- ( 1766_U )
		( 1764_C )--- C/C - --- ( 1765_G )
