id: 165
	Bases: 2316_G  2317_C  2318_C  2421_G  2422_U  2423_C  2424_U  2425_A  2426_G  2427_C  2428_G  2429_A  2430_A  2431_C  2432_C  2459_G  2460_A  2461_U  2462_G  2463_A  2464_C  
		( 2432_C )--- +/+ c --- ( 2459_G )
		( 2459_G )--- C/C - --- ( 2460_A )
		( 2431_C )--- C/C - --- ( 2432_C )
		( 2430_A )--- H/W t --- ( 2460_A )
		( 2430_A )--- C/C - --- ( 2431_C )
		( 2460_A )--- C/C - --- ( 2461_U )
		( 2462_G )--- C/C - --- ( 2463_A )
		( 2461_U )--- C/C - --- ( 2462_G )
		( 2429_A )--- H/W t --- ( 2461_U )
		( 2429_A )--- C/C - --- ( 2430_A )
		( 2428_G )--- 3/3 s --- ( 2461_U )
		( 2428_G )--- H/h t --- ( 2462_G )
		( 2428_G )--- C/C - --- ( 2429_A )
		( 2427_C )--- C/C - --- ( 2428_G )
		( 2426_G )--- C/C - --- ( 2427_C )
		( 2425_A )--- C/C - --- ( 2426_G )
		( 2424_U )--- C/C - --- ( 2425_A )
		( 2423_C )--- C/C - --- ( 2424_U )
		( 2422_U )--- C/C - --- ( 2423_C )
		( 2421_G )--- C/C - --- ( 2422_U )
		( 2318_C )--- +/+ c --- ( 2421_G )
		( 2463_A )--- C/C - --- ( 2464_C )
		( 2316_G )--- +/+ c --- ( 2464_C )
		( 2317_C )--- C/C - --- ( 2318_C )
		( 2316_G )--- C/C - --- ( 2317_C )
