id: 192
	Bases: 2689_A  2690_U  2691_A  2692_G  2693_U  2694_A  2695_C  2700_G  2701_G  2702_A  2703_A  2704_C  2705_U  
		( 2695_C )--- +/+ c --- ( 2700_G )
		( 2694_A )--- 5/5 s --- ( 2702_A )
		( 2694_A )--- C/C - --- ( 2695_C )
		( 2695_C )--- 5/5 s --- ( 2701_G )
		( 2694_A )--- H/S t --- ( 2701_G )
		( 2701_G )--- C/C - --- ( 2702_A )
		( 2700_G )--- C/C - --- ( 2701_G )
		( 2693_U )--- 3/3 s --- ( 2701_G )
		( 2693_U )--- W/H t --- ( 2702_A )
		( 2693_U )--- C/C - --- ( 2694_A )
		( 2702_A )--- C/C - --- ( 2703_A )
		( 2692_G )--- 3/3 s --- ( 2701_G )
		( 2692_G )--- S/H c --- ( 2693_U )
		( 2692_G )--- C/C - --- ( 2693_U )
		( 2703_A )--- C/C - --- ( 2704_C )
		( 2691_A )--- 5/5 s --- ( 2693_U )
		( 2691_A )--- H/h t --- ( 2703_A )
		( 2691_A )--- C/C - --- ( 2692_G )
		( 2704_C )--- C/C - --- ( 2705_U )
		( 2689_A )--- -/- c --- ( 2705_U )
		( 2690_U )--- 3/3 s --- ( 2691_A )
		( 2690_U )--- S/H t --- ( 2704_C )
		( 2690_U )--- C/C - --- ( 2691_A )
		( 2689_A )--- C/C - --- ( 2690_U )
