id: 3
	Bases: 29_C  30_U  31_C  32_G  451_C  452_G  453_A  454_U  455_A  456_G  457_U  458_G  459_A  460_A  461_C  462_A  463_A  464_G  465_U  466_A  467_G  474_C  475_G  476_A  477_A  478_C  479_G  
		(  467_G )--- +/+ c --- (  474_C )
		(  466_A )--- 5/5 s --- (  476_A )
		(  466_A )--- C/C - --- (  467_G )
		(  466_A )--- H/S t --- (  475_G )
		(  475_G )--- C/C - --- (  476_A )
		(  474_C )--- C/C - --- (  475_G )
		(  465_U )--- 3/3 s --- (  475_G )
		(  465_U )--- W/H t --- (  476_A )
		(  465_U )--- C/C - --- (  466_A )
		(  476_A )--- C/C - --- (  477_A )
		(  477_A )--- C/C - --- (  478_C )
		(  461_C )--- 3/3 s --- (  478_C )
		(  461_C )--- C/C - --- (  462_A )
		(  464_G )--- 3/3 s --- (  475_G )
		(  464_G )--- S/H c --- (  465_U )
		(  464_G )--- C/C - --- (  465_U )
		(  463_A )--- 5/5 s --- (  465_U )
		(  463_A )--- 5/5 s --- (  464_G )
		(  463_A )--- H/h t --- (  477_A )
		(  463_A )--- C/C - --- (  464_G )
		(  462_A )--- C/C - --- (  463_A )
		(  458_G )--- 5/5 s --- (  464_G )
		(  458_G )--- s/S t --- (  463_A )
		(  458_G )--- C/C - --- (  459_A )
		(  457_U )--- 3/3 s --- (  459_A )
		(  457_U )--- C/C - --- (  458_G )
		(  454_U )--- C/C - --- (  455_A )
		(  456_G )--- C/C - --- (  457_U )
		(  455_A )--- C/C - --- (  456_G )
		(  451_C )--- S/s c --- (  455_A )
		(   32_G )--- S/s t --- (  456_G )
		(   32_G )--- +/+ c --- (  451_C )
		(  456_G )--- 5/5 s --- (  460_A )
		(   32_G )--- 5/5 s --- (  460_A )
		(  455_A )--- W/H t --- (  460_A )
		(  460_A )--- C/C - --- (  461_C )
		(  459_A )--- C/C - --- (  460_A )
		(   32_G )--- 5/5 s --- (  452_G )
		(  452_G )--- S/W t --- (  460_A )
		(  451_C )--- C/C - --- (  452_G )
		(  453_A )--- 5/5 s --- (  455_A )
		(  453_A )--- C/C - --- (  454_U )
		(  452_G )--- C/C - --- (  453_A )
		(   31_C )--- C/C - --- (   32_G )
		(  478_C )--- C/C - --- (  479_G )
		(   29_C )--- +/+ c --- (  479_G )
		(   30_U )--- 5/5 s --- (  479_G )
		(   30_U )--- 3/3 s --- (  460_A )
		(   30_U )--- 3/3 s --- (  452_G )
		(   30_U )--- W/H t --- (  453_A )
		(   30_U )--- C/C - --- (   31_C )
		(   29_C )--- C/C - --- (   30_U )
