id: 30
	Bases: 302_A  303_C  304_G  305_A  306_A  307_G  323_C  324_G  325_U  326_G  330_C  331_A  332_G  344_C  345_G  346_U  347_A  348_C  349_U  
		(  344_C )--- C/C - --- (  345_G )
		(  332_G )--- +/+ c --- (  344_C )
		(  331_A )--- H/S t --- (  345_G )
		(  331_A )--- C/C - --- (  332_G )
		(  330_C )--- C/C - --- (  331_A )
		(  326_G )--- +/+ c --- (  330_C )
		(  325_U )--- C/C - --- (  326_G )
		(  324_G )--- C/C - --- (  325_U )
		(  323_C )--- C/C - --- (  324_G )
		(  307_G )--- 5/5 s --- (  324_G )
		(  307_G )--- +/+ c --- (  323_C )
		(  306_A )--- C/C - --- (  307_G )
		(  345_G )--- C/C - --- (  346_U )
		(  347_A )--- C/C - --- (  348_C )
		(  346_U )--- C/C - --- (  347_A )
		(  305_A )--- C/C - --- (  306_A )
		(  304_G )--- 3/3 s --- (  346_U )
		(  304_G )--- S/H t --- (  347_A )
		(  304_G )--- C/C - --- (  305_A )
		(  348_C )--- C/C - --- (  349_U )
		(  302_A )--- -/- c --- (  349_U )
		(  303_C )--- C/C - --- (  304_G )
		(  302_A )--- C/C - --- (  303_C )
