id: 204
	Bases: 2864_U  2865_G  2866_U  2867_G  2868_C  2869_G  2888_U  2889_U  2890_A  2891_A  2892_G  
		( 2888_U )--- 3/3 s --- ( 2889_U )
		( 2889_U )--- C/C - --- ( 2890_A )
		( 2888_U )--- C/C - --- ( 2889_U )
		( 2869_G )--- +/+ c --- ( 2888_U )
		( 2868_C )--- H/H t --- ( 2889_U )
		( 2868_C )--- C/C - --- ( 2869_G )
		( 2867_G )--- C/C - --- ( 2868_C )
		( 2890_A )--- C/C - --- ( 2891_A )
		( 2866_U )--- 5/5 s --- ( 2891_A )
		( 2866_U )--- C/C - --- ( 2867_G )
		( 2891_A )--- C/C - --- ( 2892_G )
		( 2864_U )--- +/+ c --- ( 2892_G )
		( 2865_G )--- S/H t --- ( 2891_A )
		( 2865_G )--- C/C - --- ( 2866_U )
		( 2864_U )--- C/C - --- ( 2865_G )
