id: 2
	Bases: 27_U  28_G  480_C  481_U  482_G  483_C  484_A  485_A  486_A  487_G  515_C  516_A  
		(  483_C )--- C/C - --- (  484_A )
		(  487_G )--- +/+ c --- (  515_C )
		(  486_A )--- C/C - --- (  487_G )
		(  485_A )--- C/C - --- (  486_A )
		(  484_A )--- C/C - --- (  485_A )
		(  482_G )--- 5/5 s --- (  485_A )
		(  482_G )--- 3/3 s --- (  484_A )
		(  482_G )--- S/H t --- (  486_A )
		(  482_G )--- C/C - --- (  483_C )
		(  481_U )--- 5/5 s --- (  487_G )
		(  481_U )--- W/H t --- (  485_A )
		(  481_U )--- C/C - --- (  482_G )
		(  480_C )--- C/C - --- (  481_U )
		(  515_C )--- C/C - --- (  516_A )
		(   27_U )--- -/- c --- (  516_A )
		(   28_G )--- 5/5 s --- (  516_A )
		(   28_G )--- +/+ c --- (  480_C )
		(   27_U )--- C/C - --- (   28_G )
