id: 195
	Bases: 2724_U  2725_G  2726_U  2727_A  2728_C  2754_G  2755_G  2756_U  2757_A  2758_G  
		( 2728_C )--- +/+ c --- ( 2754_G )
		( 2727_A )--- C/C - --- ( 2728_C )
		( 2727_A )--- 5/5 s --- ( 2756_U )
		( 2728_C )--- 5/5 s --- ( 2755_G )
		( 2755_G )--- C/C - --- ( 2756_U )
		( 2754_G )--- C/C - --- ( 2755_G )
		( 2756_U )--- C/C - --- ( 2757_A )
		( 2726_U )--- C/C - --- ( 2727_A )
		( 2757_A )--- C/C - --- ( 2758_G )
		( 2724_U )--- +/+ c --- ( 2758_G )
		( 2725_G )--- 3/3 s --- ( 2756_U )
		( 2725_G )--- 3/3 s --- ( 2755_G )
		( 2725_G )--- S/H t --- ( 2757_A )
		( 2725_G )--- C/C - --- ( 2726_U )
		( 2724_U )--- C/C - --- ( 2725_G )
