id: 113
	Bases: 1521_C  1522_A  1523_G  1524_U  1525_G  1526_A  1527_A  1528_A  1529_G  1662_C  1663_G  1664_A  1665_G  
		( 1529_G )--- +/+ c --- ( 1662_C )
		( 1529_G )--- 5/5 s --- ( 1663_G )
		( 1662_C )--- C/C - --- ( 1663_G )
		( 1528_A )--- H/S t --- ( 1663_G )
		( 1528_A )--- C/C - --- ( 1529_G )
		( 1663_G )--- 3/3 s --- ( 1664_A )
		( 1663_G )--- C/C - --- ( 1664_A )
		( 1527_A )--- 3/3 s --- ( 1663_G )
		( 1527_A )--- H/h t --- ( 1664_A )
		( 1527_A )--- C/C - --- ( 1528_A )
		( 1526_A )--- 5/5 s --- ( 1664_A )
		( 1526_A )--- C/C - --- ( 1527_A )
		( 1525_G )--- C/C - --- ( 1526_A )
		( 1524_U )--- C/C - --- ( 1525_G )
		( 1523_G )--- C/C - --- ( 1524_U )
		( 1664_A )--- C/C - --- ( 1665_G )
		( 1521_C )--- +/+ c --- ( 1665_G )
		( 1522_A )--- 5/5 s --- ( 1665_G )
		( 1522_A )--- C/C - --- ( 1523_G )
		( 1521_C )--- C/C - --- ( 1522_A )
