id: 167
	Bases: 2329_C  2330_U  2331_C  2355_G  2356_A  2357_G  2366_C  2367_A  2368_A  2369_A  2370_A  2371_G  
		( 2367_A )--- C/C - --- ( 2368_A )
		( 2366_C )--- C/C - --- ( 2367_A )
		( 2357_G )--- +/+ c --- ( 2366_C )
		( 2356_A )--- 5/5 s --- ( 2367_A )
		( 2356_A )--- C/C - --- ( 2357_G )
		( 2355_G )--- C/C - --- ( 2356_A )
		( 2367_A )--- 5/5 s --- ( 2369_A )
		( 2356_A )--- W/W t --- ( 2369_A )
		( 2369_A )--- C/C - --- ( 2370_A )
		( 2368_A )--- C/C - --- ( 2369_A )
		( 2331_C )--- +/+ c --- ( 2355_G )
		( 2370_A )--- C/C - --- ( 2371_G )
		( 2329_C )--- +/+ c --- ( 2371_G )
		( 2330_U )--- 5/5 s --- ( 2371_G )
		( 2330_U )--- W/H t --- ( 2369_A )
		( 2330_U )--- C/C - --- ( 2331_C )
		( 2329_C )--- C/C - --- ( 2330_U )
