id: 7
	Bases: 75_G  76_G  77_A  78_G  79_U  80_A  81_C  101_G  102_G  103_A  104_A  105_A  106_C  
		(   81_C )--- +/+ c --- (  101_G )
		(   80_A )--- 5/5 s --- (  103_A )
		(   80_A )--- C/C - --- (   81_C )
		(   81_C )--- 5/5 s --- (  102_G )
		(   80_A )--- H/S t --- (  102_G )
		(  102_G )--- C/C - --- (  103_A )
		(  101_G )--- C/C - --- (  102_G )
		(   79_U )--- 3/3 s --- (  102_G )
		(   79_U )--- W/H t --- (  103_A )
		(   79_U )--- C/C - --- (   80_A )
		(   78_G )--- 3/3 s --- (  102_G )
		(   78_G )--- S/H c --- (   79_U )
		(   78_G )--- C/C - --- (   79_U )
		(  103_A )--- C/C - --- (  104_A )
		(  104_A )--- C/C - --- (  105_A )
		(   77_A )--- 5/5 s --- (   79_U )
		(   77_A )--- 5/5 s --- (   78_G )
		(   77_A )--- H/h t --- (  104_A )
		(   77_A )--- C/C - --- (   78_G )
		(  105_A )--- C/C - --- (  106_C )
		(   75_G )--- +/+ c --- (  106_C )
		(   76_G )--- 3/3 s --- (  104_A )
		(   76_G )--- 3/3 s --- (   77_A )
		(   76_G )--- S/H t --- (  105_A )
		(   76_G )--- C/C - --- (   77_A )
		(   75_G )--- C/C - --- (   76_G )
