id: 77
	Bases: 958_G  959_C  960_G  961_A  962_C  963_C  964_G  1004_C  1005_A  1006_A  1007_A  1008_C  
		( 1006_A )--- C/C - --- ( 1007_A )
		(  964_G )--- +/+ c --- ( 1004_C )
		(  964_G )--- 5/5 s --- ( 1005_A )
		( 1005_A )--- C/C - --- ( 1006_A )
		( 1004_C )--- C/C - --- ( 1005_A )
		(  963_C )--- W/W c --- ( 1005_A )
		(  963_C )--- C/C - --- (  964_G )
		(  962_C )--- C/C - --- (  963_C )
		(  961_A )--- C/C - --- (  962_C )
		(  960_G )--- C/C - --- (  961_A )
		(  958_G )--- S/W t --- (  961_A )
		(  962_C )--- W/S c --- ( 1008_C )
		( 1007_A )--- C/C - --- ( 1008_C )
		(  958_G )--- +/+ c --- ( 1008_C )
		(  959_C )--- 3/3 s --- ( 1004_C )
		(  959_C )--- W/H t --- ( 1005_A )
		(  959_C )--- S/W t --- (  963_C )
		(  959_C )--- C/C - --- (  960_G )
		(  958_G )--- C/C - --- (  959_C )
