id: 64
	Bases: 794_U  795_G  796_A  797_A  798_G  815_U  816_G  817_G  818_A  819_A  
		(  798_G )--- +/+ c --- (  815_U )
		(  815_U )--- C/C - --- (  816_G )
		(  797_A )--- H/S t --- (  816_G )
		(  797_A )--- C/C - --- (  798_G )
		(  816_G )--- C/C - --- (  817_G )
		(  817_G )--- C/C - --- (  818_A )
		(  796_A )--- 5/5 s --- (  818_A )
		(  796_A )--- 3/3 s --- (  816_G )
		(  796_A )--- H/S t --- (  817_G )
		(  796_A )--- C/C - --- (  797_A )
		(  818_A )--- C/C - --- (  819_A )
		(  794_U )--- -/- c --- (  819_A )
		(  795_G )--- 3/3 s --- (  817_G )
		(  795_G )--- S/H t --- (  818_A )
		(  795_G )--- C/C - --- (  796_A )
		(  794_U )--- C/C - --- (  795_G )
