id: 62
	Bases: 789_C  790_A  791_A  823_U  824_G  825_U  826_U  827_A  828_G  853_C  854_G  855_U  856_G  
		(  828_G )--- +/+ c --- (  853_C )
		(  827_A )--- C/C - --- (  828_G )
		(  828_G )--- 5/5 s --- (  854_G )
		(  827_A )--- H/S t --- (  854_G )
		(  854_G )--- C/C - --- (  855_U )
		(  853_C )--- C/C - --- (  854_G )
		(  826_U )--- 3/3 s --- (  854_G )
		(  826_U )--- C/C - --- (  827_A )
		(  825_U )--- C/C - --- (  826_U )
		(  824_G )--- 3/3 s --- (  854_G )
		(  824_G )--- C/C - --- (  825_U )
		(  823_U )--- C/C - --- (  824_G )
		(  791_A )--- 5/5 s --- (  824_G )
		(  791_A )--- -/- c --- (  823_U )
		(  855_U )--- 5/5 s --- (  856_G )
		(  855_U )--- C/C - --- (  856_G )
		(  789_C )--- +/+ c --- (  856_G )
		(  790_A )--- 5/5 s --- (  826_U )
		(  790_A )--- H/S t --- (  824_G )
		(  790_A )--- C/C - --- (  791_A )
		(  789_C )--- C/C - --- (  790_A )
