id: 148
	Bases: 1975_C  1976_G  1977_U  1978_A  1979_G  1980_U  1981_A  1982_C  1983_C  1984_U  1985_U  1986_G  2002_C  2003_U  2004_U  2005_G  
		( 1986_G )--- +/+ c --- ( 2002_C )
		( 1985_U )--- C/C - --- ( 1986_G )
		( 1982_C )--- C/C - --- ( 1983_C )
		( 1981_A )--- S/W t --- ( 1983_C )
		( 1981_A )--- C/C - --- ( 1982_C )
		( 1980_U )--- C/C - --- ( 1981_A )
		( 1979_G )--- C/C - --- ( 1980_U )
		( 1983_C )--- 3/3 s --- ( 1984_U )
		( 1984_U )--- C/C - --- ( 1985_U )
		( 1983_C )--- C/C - --- ( 1984_U )
		( 1978_A )--- 3/3 s --- ( 1980_U )
		( 1978_A )--- C/C - --- ( 1979_G )
		( 2003_U )--- C/C - --- ( 2004_U )
		( 2002_C )--- C/C - --- ( 2003_U )
		( 1977_U )--- w/W c --- ( 1984_U )
		( 1977_U )--- C/C - --- ( 1978_A )
		( 2004_U )--- C/C - --- ( 2005_G )
		( 1975_C )--- +/+ c --- ( 2005_G )
		( 1976_G )--- 5/5 s --- ( 2005_G )
		( 1976_G )--- 3/3 s --- ( 2003_U )
		( 1976_G )--- C/C - --- ( 1977_U )
		( 1975_C )--- C/C - --- ( 1976_G )
