id: 85
	Bases: 1115_U  1116_U  1117_A  1118_A  1119_G  1120_U  1121_G  1243_C  1244_U  1245_C  1246_A  1247_A  1248_A  
		( 1121_G )--- +/+ c --- ( 1243_C )
		( 1120_U )--- C/C - --- ( 1121_G )
		( 1244_U )--- C/C - --- ( 1245_C )
		( 1243_C )--- C/C - --- ( 1244_U )
		( 1119_G )--- 5/5 s --- ( 1244_U )
		( 1119_G )--- 3/3 s --- ( 1243_C )
		( 1119_G )--- S/H c --- ( 1120_U )
		( 1119_G )--- C/C - --- ( 1120_U )
		( 1118_A )--- H/W t --- ( 1244_U )
		( 1118_A )--- C/C - --- ( 1119_G )
		( 1118_A )--- W/W t --- ( 1246_A )
		( 1246_A )--- C/C - --- ( 1247_A )
		( 1245_C )--- C/C - --- ( 1246_A )
		( 1117_A )--- 5/5 s --- ( 1118_A )
		( 1117_A )--- C/C - --- ( 1118_A )
		( 1247_A )--- C/C - --- ( 1248_A )
		( 1115_U )--- -/- c --- ( 1248_A )
		( 1116_U )--- W/H t --- ( 1246_A )
		( 1116_U )--- C/C - --- ( 1117_A )
		( 1115_U )--- C/C - --- ( 1116_U )
