id: 28
	Bases: 287_C  288_A  289_G  290_C  362_G  363_A  364_C  365_G  
		(  362_G )--- C/C - --- (  363_A )
		(  290_C )--- +/+ c --- (  362_G )
		(  363_A )--- C/C - --- (  364_C )
		(  289_G )--- 5/5 s --- (  364_C )
		(  289_G )--- W/W c --- (  363_A )
		(  289_G )--- C/C - --- (  290_C )
		(  364_C )--- C/C - --- (  365_G )
		(  287_C )--- +/+ c --- (  365_G )
		(  288_A )--- 5/5 s --- (  365_G )
		(  288_A )--- W/W c --- (  364_C )
		(  288_A )--- C/C - --- (  289_G )
		(  287_C )--- C/C - --- (  288_A )
