id: 40
	Bases: 537_G  538_C  539_G  617_C  618_G  619_U  620_A  621_C  634_G  635_A  636_G  1365_C  1366_C  2058_G  2059_U  
		( 1366_C )--- +/+ c --- ( 2058_G )
		( 1365_C )--- C/C - --- ( 1366_C )
		(  636_G )--- 5/5 s --- ( 1366_C )
		(  636_G )--- +/+ c --- ( 1365_C )
		(  635_A )--- C/C - --- (  636_G )
		(  634_G )--- C/C - --- (  635_A )
		(  621_C )--- +/+ c --- (  634_G )
		(  620_A )--- W/w c --- (  635_A )
		(  620_A )--- C/C - --- (  621_C )
		(  619_U )--- C/C - --- (  620_A )
		(  618_G )--- C/C - --- (  619_U )
		(  617_C )--- C/C - --- (  618_G )
		(  539_G )--- 5/5 s --- (  618_G )
		(  539_G )--- +/+ c --- (  617_C )
		(  620_A )--- 5/5 s --- ( 2059_U )
		( 2058_G )--- C/C - --- ( 2059_U )
		(  537_G )--- +/+ c --- ( 2059_U )
		(  538_C )--- C/C - --- (  539_G )
		(  537_G )--- C/C - --- (  538_C )
