id: 90
	Bases: 1163_G  1164_U  1165_G  1166_A  1167_G  1179_C  1180_U  1181_A  1182_C  1183_C  
		( 1179_C )--- C/C - --- ( 1180_U )
		( 1181_A )--- C/C - --- ( 1182_C )
		( 1180_U )--- C/C - --- ( 1181_A )
		( 1167_G )--- 5/5 s --- ( 1180_U )
		( 1167_G )--- +/+ c --- ( 1179_C )
		( 1166_A )--- 5/5 s --- ( 1181_A )
		( 1166_A )--- C/C - --- ( 1167_G )
		( 1165_G )--- C/C - --- ( 1166_A )
		( 1182_C )--- C/C - --- ( 1183_C )
		( 1163_G )--- +/+ c --- ( 1183_C )
		( 1163_G )--- 3/3 s --- ( 1164_U )
		( 1164_U )--- C/C - --- ( 1165_G )
		( 1163_G )--- C/C - --- ( 1164_U )
