id: 1
	Bases: 21_G  22_U  23_G  24_G  25_A  26_U  27_U  516_A  517_U  518_G  519_A  520_A  521_A  522_U  
		(  516_A )--- C/C - --- (  517_U )
		(   27_U )--- -/- c --- (  516_A )
		(   26_U )--- W/w c --- (  517_U )
		(   26_U )--- C/C - --- (   27_U )
		(  517_U )--- C/C - --- (  518_G )
		(  518_G )--- C/C - --- (  519_A )
		(   25_A )--- 5/5 s --- (  519_A )
		(   25_A )--- H/S t --- (  518_G )
		(   25_A )--- C/C - --- (   26_U )
		(  520_A )--- C/C - --- (  521_A )
		(  519_A )--- C/C - --- (  520_A )
		(   24_G )--- 3/3 s --- (  518_G )
		(   24_G )--- S/H t --- (  519_A )
		(   24_G )--- C/C - --- (   25_A )
		(   23_G )--- S/H t --- (  520_A )
		(   23_G )--- C/C - --- (   24_G )
		(  521_A )--- C/C - --- (  522_U )
		(   21_G )--- +/+ c --- (  522_U )
		(   22_U )--- C/C - --- (   23_G )
		(   21_G )--- C/C - --- (   22_U )
