id: 198
	Bases: 2772_G  2773_G  2774_U  2775_A  2776_A  2777_G  2797_C  2798_G  2799_A  2800_A  2801_A  2802_C  
		( 2777_G )--- +/+ c --- ( 2797_C )
		( 2776_A )--- C/C - --- ( 2777_G )
		( 2777_G )--- 5/5 s --- ( 2798_G )
		( 2776_A )--- H/S t --- ( 2798_G )
		( 2797_C )--- C/C - --- ( 2798_G )
		( 2799_A )--- C/C - --- ( 2800_A )
		( 2798_G )--- C/C - --- ( 2799_A )
		( 2775_A )--- 5/5 s --- ( 2799_A )
		( 2775_A )--- C/C - --- ( 2776_A )
		( 2800_A )--- C/C - --- ( 2801_A )
		( 2774_U )--- 3/3 s --- ( 2798_G )
		( 2774_U )--- W/H t --- ( 2799_A )
		( 2774_U )--- C/C - --- ( 2775_A )
		( 2801_A )--- C/C - --- ( 2802_C )
		( 2772_G )--- +/+ c --- ( 2802_C )
		( 2773_G )--- 5/5 s --- ( 2802_C )
		( 2773_G )--- W/W c --- ( 2801_A )
		( 2773_G )--- C/C - --- ( 2774_U )
		( 2772_G )--- C/C - --- ( 2773_G )
