id: 184
	Bases: 2552_C  2553_A  2554_U  2555_C  2580_G  2581_U  2582_G  2583_A  2595_U  2596_A  2597_U  2598_U  2599_A  2600_A  2601_A  2602_G  
		( 2598_U )--- C/C - --- ( 2599_A )
		( 2597_U )--- W/H t --- ( 2601_A )
		( 2597_U )--- C/C - --- ( 2598_U )
		( 2596_A )--- C/C - --- ( 2597_U )
		( 2595_U )--- C/C - --- ( 2596_A )
		( 2583_A )--- 5/5 s --- ( 2596_A )
		( 2583_A )--- -/- c --- ( 2595_U )
		( 2582_G )--- W/W c --- ( 2596_A )
		( 2582_G )--- C/C - --- ( 2583_A )
		( 2581_U )--- C/C - --- ( 2582_G )
		( 2598_U )--- S/H t --- ( 2600_A )
		( 2600_A )--- C/C - --- ( 2601_A )
		( 2599_A )--- C/C - --- ( 2600_A )
		( 2580_G )--- s/S t --- ( 2600_A )
		( 2580_G )--- C/C - --- ( 2581_U )
		( 2555_C )--- s/S c --- ( 2600_A )
		( 2555_C )--- +/+ c --- ( 2580_G )
		( 2554_U )--- C/C - --- ( 2555_C )
		( 2555_C )--- 5/5 s --- ( 2602_G )
		( 2581_U )--- W/H c --- ( 2602_G )
		( 2601_A )--- C/C - --- ( 2602_G )
		( 2552_C )--- +/+ c --- ( 2602_G )
		( 2553_A )--- C/C - --- ( 2554_U )
		( 2552_C )--- C/C - --- ( 2553_A )
