id: 59
	Bases: 765_G  766_A  767_A  768_U  769_C  892_G  893_C  894_A  895_A  896_C  897_A  898_G  899_C  
		(  893_C )--- C/C - --- (  894_A )
		(  892_G )--- 3/3 s --- (  893_C )
		(  892_G )--- C/C - --- (  893_C )
		(  769_C )--- +/+ c --- (  892_G )
		(  893_C )--- 5/5 s --- (  895_A )
		(  894_A )--- C/C - --- (  895_A )
		(  768_U )--- 5/5 s --- (  895_A )
		(  768_U )--- C/C - --- (  769_C )
		(  895_A )--- C/C - --- (  896_C )
		(  767_A )--- H/W t --- (  895_A )
		(  767_A )--- C/C - --- (  768_U )
		(  897_A )--- C/C - --- (  898_G )
		(  896_C )--- C/C - --- (  897_A )
		(  765_G )--- 3/3 s --- (  897_A )
		(  898_G )--- C/C - --- (  899_C )
		(  765_G )--- +/+ c --- (  899_C )
		(  766_A )--- 5/5 s --- (  897_A )
		(  766_A )--- H/W t --- (  896_C )
		(  766_A )--- C/C - --- (  767_A )
		(  765_G )--- C/C - --- (  766_A )
