id: 105
	Bases: 1419_U  1420_C  1444_G  1445_G  1446_U  1447_U  1448_A  1449_G  1450_C  1451_C  1676_G  1677_U  1678_A  
		( 1451_C )--- +/+ c --- ( 1676_G )
		( 1450_C )--- C/C - --- ( 1451_C )
		( 1676_G )--- C/C - --- ( 1677_U )
		( 1449_G )--- C/C - --- ( 1450_C )
		( 1448_A )--- H/W t --- ( 1677_U )
		( 1448_A )--- C/C - --- ( 1449_G )
		( 1447_U )--- C/C - --- ( 1448_A )
		( 1446_U )--- C/C - --- ( 1447_U )
		( 1445_G )--- C/C - --- ( 1446_U )
		( 1444_G )--- C/C - --- ( 1445_G )
		( 1446_U )--- 5/5 s --- ( 1678_A )
		( 1677_U )--- C/C - --- ( 1678_A )
		( 1419_U )--- -/- c --- ( 1678_A )
		( 1420_C )--- 5/5 s --- ( 1445_G )
		( 1420_C )--- +/+ c --- ( 1444_G )
		( 1419_U )--- C/C - --- ( 1420_C )
