id: 138
	Bases: 1854_C  1855_G  1856_C  1857_A  1858_A  1859_A  1860_U  1869_A  1870_C  1871_U  1872_C  1873_G  1874_U  1875_A  1876_C  1877_G  
		( 1869_A )--- C/C - --- ( 1870_C )
		( 1860_U )--- -/- c --- ( 1869_A )
		( 1870_C )--- 3/3 s --- ( 1871_U )
		( 1871_U )--- C/C - --- ( 1872_C )
		( 1870_C )--- C/C - --- ( 1871_U )
		( 1859_A )--- C/C - --- ( 1860_U )
		( 1875_A )--- C/C - --- ( 1876_C )
		( 1871_U )--- 5/5 s --- ( 1873_G )
		( 1872_C )--- C/C - --- ( 1873_G )
		( 1874_U )--- C/C - --- ( 1875_A )
		( 1873_G )--- C/C - --- ( 1874_U )
		( 1856_C )--- H/H t --- ( 1875_A )
		( 1856_C )--- W/W t --- ( 1873_G )
		( 1856_C )--- C/C - --- ( 1857_A )
		( 1856_C )--- 5/5 s --- ( 1858_A )
		( 1858_A )--- H/H t --- ( 1871_U )
		( 1858_A )--- C/C - --- ( 1859_A )
		( 1857_A )--- C/C - --- ( 1858_A )
		( 1854_C )--- S/s c --- ( 1858_A )
		( 1875_A )--- 5/5 s --- ( 1877_G )
		( 1876_C )--- C/C - --- ( 1877_G )
		( 1854_C )--- +/+ c --- ( 1877_G )
		( 1855_G )--- S/s t --- ( 1874_U )
		( 1855_G )--- C/C - --- ( 1856_C )
		( 1854_C )--- C/C - --- ( 1855_G )
