id: 144
	Bases: 1907_U  1908_G  1909_A  1910_A  1911_C  1912_A  1913_C  1926_G  1927_A  1928_C  1929_G  1930_A  1931_A  1932_G  
		( 1928_C )--- 3/3 s --- ( 1929_G )
		( 1928_C )--- C/C - --- ( 1929_G )
		( 1927_A )--- C/C - --- ( 1928_C )
		( 1926_G )--- C/C - --- ( 1927_A )
		( 1913_C )--- +/+ c --- ( 1926_G )
		( 1912_A )--- C/C - --- ( 1913_C )
		( 1911_C )--- C/C - --- ( 1912_A )
		( 1929_G )--- C/C - --- ( 1930_A )
		( 1910_A )--- C/C - --- ( 1911_C )
		( 1930_A )--- C/C - --- ( 1931_A )
		( 1909_A )--- 5/5 s --- ( 1930_A )
		( 1909_A )--- C/C - --- ( 1910_A )
		( 1931_A )--- C/C - --- ( 1932_G )
		( 1907_U )--- +/+ c --- ( 1932_G )
		( 1908_G )--- S/H t --- ( 1931_A )
		( 1908_G )--- C/C - --- ( 1909_A )
		( 1907_U )--- C/C - --- ( 1908_G )
