id: 45
	Bases: 567_U  568_G  569_A  570_C  571_C  572_G  585_C  586_C  587_A  588_G  589_U  590_A  591_A  
		(  586_C )--- 3/3 s --- (  587_A )
		(  586_C )--- C/C - --- (  587_A )
		(  585_C )--- C/C - --- (  586_C )
		(  572_G )--- 5/5 s --- (  586_C )
		(  572_G )--- +/+ c --- (  585_C )
		(  571_C )--- C/C - --- (  572_G )
		(  570_C )--- C/C - --- (  571_C )
		(  587_A )--- 5/5 s --- (  589_U )
		(  588_G )--- S/H c --- (  589_U )
		(  588_G )--- C/C - --- (  589_U )
		(  587_A )--- C/C - --- (  588_G )
		(  589_U )--- C/C - --- (  590_A )
		(  569_A )--- 5/5 s --- (  590_A )
		(  569_A )--- H/W t --- (  589_U )
		(  569_A )--- C/C - --- (  570_C )
		(  590_A )--- C/C - --- (  591_A )
		(  567_U )--- -/- c --- (  591_A )
		(  568_G )--- 5/5 s --- (  591_A )
		(  568_G )--- 3/3 s --- (  589_U )
		(  568_G )--- 3/3 s --- (  588_G )
		(  568_G )--- S/H t --- (  590_A )
		(  568_G )--- C/C - --- (  569_A )
		(  567_U )--- C/C - --- (  568_G )
