id: 73
	Bases: 936_C  937_C  938_G  939_A  940_G  1026_C  1027_G  1028_U  1029_U  1030_U  1031_G  1032_A  1033_C  1034_G  
		( 1029_U )--- C/C - --- ( 1030_U )
		( 1028_U )--- C/C - --- ( 1029_U )
		( 1032_A )--- C/C - --- ( 1033_C )
		( 1027_G )--- C/C - --- ( 1028_U )
		( 1026_C )--- C/C - --- ( 1027_G )
		(  940_G )--- 5/5 s --- ( 1027_G )
		(  940_G )--- s/S t --- ( 1032_A )
		(  940_G )--- +/+ c --- ( 1026_C )
		( 1031_G )--- C/C - --- ( 1032_A )
		( 1030_U )--- C/C - --- ( 1031_G )
		(  939_A )--- 5/5 s --- ( 1032_A )
		(  939_A )--- H/S t --- ( 1031_G )
		(  939_A )--- S/s t --- ( 1027_G )
		(  939_A )--- C/C - --- (  940_G )
		(  938_G )--- 3/3 s --- ( 1031_G )
		(  938_G )--- C/C - --- (  939_A )
		( 1033_C )--- C/C - --- ( 1034_G )
		(  936_C )--- +/+ c --- ( 1034_G )
		(  937_C )--- 5/5 s --- ( 1034_G )
		(  937_C )--- C/C - --- (  938_G )
		(  936_C )--- C/C - --- (  937_C )
