id: 38
	Bases: 487_G  488_U  489_A  490_C  491_C  501_G  502_A  503_G  504_G  505_C  506_G  507_A  508_A  509_A  510_U  511_A  512_G  513_A  514_G  515_C  
		(  513_A )--- C/C - --- (  514_G )
		(  512_G )--- C/C - --- (  513_A )
		(  511_A )--- C/C - --- (  512_G )
		(  510_U )--- C/C - --- (  511_A )
		(  507_A )--- C/C - --- (  508_A )
		(  509_A )--- C/C - --- (  510_U )
		(  508_A )--- C/C - --- (  509_A )
		(  506_G )--- 5/5 s --- (  509_A )
		(  506_G )--- S/H t --- (  511_A )
		(  506_G )--- C/C - --- (  507_A )
		(  505_C )--- W/H t --- (  509_A )
		(  505_C )--- C/C - --- (  506_G )
		(  501_G )--- C/C - --- (  502_A )
		(  491_C )--- +/+ c --- (  501_G )
		(  490_C )--- W/W c --- (  502_A )
		(  490_C )--- C/C - --- (  491_C )
		(  504_G )--- C/C - --- (  505_C )
		(  503_G )--- C/C - --- (  504_G )
		(  502_A )--- C/C - --- (  503_G )
		(  489_A )--- H/S t --- (  503_G )
		(  489_A )--- C/C - --- (  490_C )
		(  514_G )--- C/C - --- (  515_C )
		(  487_G )--- +/+ c --- (  515_C )
		(  488_U )--- 5/5 s --- (  504_G )
		(  488_U )--- S/W c --- (  503_G )
		(  488_U )--- C/C - --- (  489_A )
		(  487_G )--- C/C - --- (  488_U )
