id: 83
	Bases: 1101_U  1102_C  1103_C  1104_C  1105_C  1106_A  1107_A  1108_G  1254_C  1255_A  
		( 1108_G )--- +/+ c --- ( 1254_C )
		( 1107_A )--- C/C - --- ( 1108_G )
		( 1106_A )--- C/C - --- ( 1107_A )
		( 1105_C )--- S/H c --- ( 1106_A )
		( 1105_C )--- C/C - --- ( 1106_A )
		( 1104_C )--- 3/3 s --- ( 1105_C )
		( 1104_C )--- C/C - --- ( 1105_C )
		( 1103_C )--- C/C - --- ( 1104_C )
		( 1108_G )--- 5/5 s --- ( 1255_A )
		( 1254_C )--- C/C - --- ( 1255_A )
		( 1101_U )--- -/- c --- ( 1255_A )
		( 1102_C )--- C/C - --- ( 1103_C )
		( 1101_U )--- C/C - --- ( 1102_C )
