id: 108
	Bases: 1453_G  1454_U  1455_C  1490_G  1491_G  1492_A  1493_A  1494_A  1511_U  1512_G  1513_C  1514_C  1672_G  1673_U  1674_C  
		( 1672_G )--- C/C - --- ( 1673_U )
		( 1511_U )--- C/C - --- ( 1512_G )
		( 1512_G )--- C/C - --- ( 1513_C )
		( 1494_A )--- 5/5 s --- ( 1512_G )
		( 1494_A )--- -/- c --- ( 1511_U )
		( 1514_C )--- +/+ c --- ( 1672_G )
		( 1513_C )--- C/C - --- ( 1514_C )
		( 1493_A )--- S/s c --- ( 1513_C )
		( 1493_A )--- C/C - --- ( 1494_A )
		( 1492_A )--- s/S c --- ( 1514_C )
		( 1492_A )--- C/C - --- ( 1493_A )
		( 1491_G )--- C/C - --- ( 1492_A )
		( 1490_G )--- C/C - --- ( 1491_G )
		( 1455_C )--- +/+ c --- ( 1490_G )
		( 1673_U )--- C/C - --- ( 1674_C )
		( 1453_G )--- +/+ c --- ( 1674_C )
		( 1454_U )--- C/C - --- ( 1455_C )
		( 1453_G )--- C/C - --- ( 1454_U )
