id: 71
	Bases: 910_C  911_G  912_A  913_A  914_A  915_C  928_G  929_A  930_C  931_C  1039_G  1040_A  1041_U  1042_U  1043_C  1044_C  1045_G  1069_C  1070_A  1071_G  1072_G  1073_A  1074_G  1085_C  1086_A  1087_G  1088_A  1089_G  1267_C  1268_C  1290_G  1291_A  1292_G  1293_U  1294_A  1295_G  
		( 1268_C )--- +/+ c --- ( 1290_G )
		( 1267_C )--- C/C - --- ( 1268_C )
		( 1089_G )--- 5/5 s --- ( 1268_C )
		( 1089_G )--- +/+ c --- ( 1267_C )
		( 1085_C )--- C/C - --- ( 1086_A )
		( 1074_G )--- +/+ c --- ( 1085_C )
		( 1290_G )--- C/C - --- ( 1291_A )
		( 1086_A )--- C/C - --- ( 1087_G )
		( 1088_A )--- C/C - --- ( 1089_G )
		( 1087_G )--- C/C - --- ( 1088_A )
		( 1073_A )--- 5/5 s --- ( 1088_A )
		( 1073_A )--- H/S t --- ( 1086_A )
		( 1073_A )--- C/C - --- ( 1074_G )
		( 1072_G )--- 5/5 s --- ( 1291_A )
		( 1072_G )--- 3/3 s --- ( 1087_G )
		( 1072_G )--- S/H t --- ( 1088_A )
		( 1072_G )--- C/C - --- ( 1073_A )
		( 1045_G )--- +/+ c --- ( 1069_C )
		( 1044_C )--- C/C - --- ( 1045_G )
		( 1043_C )--- C/C - --- ( 1044_C )
		( 1040_A )--- C/C - --- ( 1041_U )
		( 1039_G )--- C/C - --- ( 1040_A )
		(  931_C )--- 5/5 s --- ( 1040_A )
		(  931_C )--- +/+ c --- ( 1039_G )
		(  930_C )--- C/C - --- (  931_C )
		(  929_A )--- C/C - --- (  930_C )
		( 1042_U )--- C/C - --- ( 1043_C )
		( 1041_U )--- C/C - --- ( 1042_U )
		(  928_G )--- C/C - --- (  929_A )
		( 1069_C )--- C/C - --- ( 1070_A )
		(  915_C )--- H/S c --- ( 1042_U )
		(  915_C )--- +/+ c --- (  928_G )
		( 1070_A )--- 3/3 s --- ( 1071_G )
		( 1071_G )--- C/C - --- ( 1072_G )
		( 1070_A )--- C/C - --- ( 1071_G )
		(  914_A )--- H/S t --- ( 1070_A )
		(  914_A )--- C/C - --- (  915_C )
		(  913_A )--- H/H t --- ( 1071_G )
		(  913_A )--- C/C - --- (  914_A )
		( 1071_G )--- 5/5 s --- ( 1293_U )
		( 1292_G )--- S/H c --- ( 1293_U )
		( 1292_G )--- C/C - --- ( 1293_U )
		( 1291_A )--- C/C - --- ( 1292_G )
		( 1293_U )--- C/C - --- ( 1294_A )
		(  912_A )--- 5/5 s --- ( 1294_A )
		(  912_A )--- H/W t --- ( 1293_U )
		(  912_A )--- C/C - --- (  913_A )
		( 1294_A )--- C/C - --- ( 1295_G )
		(  910_C )--- +/+ c --- ( 1295_G )
		(  911_G )--- 3/3 s --- ( 1293_U )
		(  911_G )--- 3/3 s --- ( 1292_G )
		(  911_G )--- S/H t --- ( 1294_A )
		(  911_G )--- C/C - --- (  912_A )
		(  910_C )--- C/C - --- (  911_G )
