id: 140
	Bases: 1889_C  1890_U  1891_G  1946_C  1947_G  1965_C  1966_U  1967_U  1968_A  1969_A  1970_G  1971_G  1972_U  1973_A  1974_G  2008_U  2009_G  2010_A  2011_A  2012_U  2013_G  
		( 1974_G )--- +/+ c --- ( 2008_U )
		( 1973_A )--- C/C - --- ( 1974_G )
		( 1974_G )--- 5/5 s --- ( 2009_G )
		( 1973_A )--- H/S t --- ( 2009_G )
		( 2008_U )--- C/C - --- ( 2009_G )
		( 1971_G )--- 3/3 s --- ( 2009_G )
		( 1968_A )--- C/C - --- ( 1969_A )
		( 1967_U )--- C/C - --- ( 1968_A )
		( 1969_A )--- 3/3 s --- ( 1970_G )
		( 1970_G )--- C/C - --- ( 1971_G )
		( 1969_A )--- C/C - --- ( 1970_G )
		( 1966_U )--- 3/3 s --- ( 1967_U )
		( 1966_U )--- W/W t --- ( 1970_G )
		( 1966_U )--- C/C - --- ( 1967_U )
		( 1965_C )--- C/C - --- ( 1966_U )
		( 1947_G )--- 5/5 s --- ( 1970_G )
		( 1947_G )--- 5/5 s --- ( 1966_U )
		( 1947_G )--- +/+ c --- ( 1965_C )
		( 1972_U )--- 3/3 s --- ( 2009_G )
		( 1971_G )--- S/H c --- ( 1972_U )
		( 1972_U )--- C/C - --- ( 1973_A )
		( 1971_G )--- C/C - --- ( 1972_U )
		( 1946_C )--- C/C - --- ( 1947_G )
		( 2011_A )--- C/C - --- ( 2012_U )
		( 1891_G )--- 5/5 s --- ( 1972_U )
		( 1891_G )--- +/+ c --- ( 1946_C )
		( 1973_A )--- 5/5 s --- ( 2010_A )
		( 1972_U )--- W/H t --- ( 2010_A )
		( 2010_A )--- C/C - --- ( 2011_A )
		( 2009_G )--- C/C - --- ( 2010_A )
		( 1889_C )--- s/S t --- ( 2010_A )
		( 2011_A )--- 5/5 s --- ( 2013_G )
		( 2010_A )--- S/s c --- ( 2013_G )
		( 2012_U )--- C/C - --- ( 2013_G )
		( 1889_C )--- +/+ c --- ( 2013_G )
		( 1890_U )--- 5/5 s --- ( 2013_G )
		( 1890_U )--- W/H c --- ( 2011_A )
		( 1890_U )--- C/C - --- ( 1891_G )
		( 1889_C )--- C/C - --- ( 1890_U )
