id: 3
	Bases: 21_G  22_G  23_U  24_U  25_G  26_C  27_C  28_U  54_A  55_U  56_A  57_A  58_G  59_C  
		(   57_A )--- 5/5 s --- (   58_G )
		(   56_A )--- 3/3 s --- (   57_A )
		(   57_A )--- C/C - --- (   58_G )
		(   56_A )--- C/C - --- (   57_A )
		(   28_U )--- S/W t --- (   57_A )
		(   28_U )--- -/- c --- (   54_A )
		(   27_C )--- C/C - --- (   28_U )
		(   24_U )--- C/C - --- (   25_G )
		(   27_C )--- W/W c --- (   55_U )
		(   55_U )--- C/C - --- (   56_A )
		(   54_A )--- C/C - --- (   55_U )
		(   26_C )--- C/C - --- (   27_C )
		(   25_G )--- C/C - --- (   26_C )
		(   23_U )--- C/C - --- (   24_U )
		(   58_G )--- C/C - --- (   59_C )
		(   21_G )--- +/+ c --- (   59_C )
		(   22_G )--- 3/3 s --- (   55_U )
		(   22_G )--- S/W t --- (   26_C )
		(   22_G )--- C/C - --- (   23_U )
		(   21_G )--- C/C - --- (   22_G )
