id: 164
	Bases: 2298_C  2299_G  2300_A  2301_A  2302_A  2303_A  2304_G  2305_A  2306_U  2307_A  2308_U  2309_C  2310_G  
		( 2304_G )--- C/C - --- ( 2305_A )
		( 2303_A )--- C/C - --- ( 2304_G )
		( 2305_A )--- C/C - --- ( 2306_U )
		( 2302_A )--- C/C - --- ( 2303_A )
		( 2301_A )--- W/W t --- ( 2306_U )
		( 2301_A )--- C/C - --- ( 2302_A )
		( 2306_U )--- C/C - --- ( 2307_A )
		( 2308_U )--- C/C - --- ( 2309_C )
		( 2307_A )--- C/C - --- ( 2308_U )
		( 2300_A )--- H/h t --- ( 2307_A )
		( 2300_A )--- C/C - --- ( 2301_A )
		( 2309_C )--- C/C - --- ( 2310_G )
		( 2298_C )--- +/+ c --- ( 2310_G )
		( 2299_G )--- 5/5 s --- ( 2310_G )
		( 2299_G )--- 3/3 s --- ( 2307_A )
		( 2299_G )--- 3/3 s --- ( 2300_A )
		( 2299_G )--- S/H t --- ( 2308_U )
		( 2299_G )--- C/C - --- ( 2300_A )
		( 2298_C )--- C/C - --- ( 2299_G )
