id: 60
	Bases: 774_C  775_G  776_A  777_U  778_C  779_U  780_A  866_U  867_A  868_G  884_C  885_G  886_A  887_G  
		(  885_G )--- C/C - --- (  886_A )
		(  884_C )--- C/C - --- (  885_G )
		(  780_A )--- -/- c --- (  866_U )
		(  779_U )--- C/C - --- (  780_A )
		(  778_C )--- C/C - --- (  779_U )
		(  777_U )--- C/C - --- (  778_C )
		(  866_U )--- C/C - --- (  867_A )
		(  868_G )--- +/+ c --- (  884_C )
		(  867_A )--- C/C - --- (  868_G )
		(  776_A )--- 5/5 s --- (  867_A )
		(  776_A )--- 3/3 s --- (  866_U )
		(  776_A )--- S/W t --- (  779_U )
		(  776_A )--- C/C - --- (  777_U )
		(  886_A )--- C/C - --- (  887_G )
		(  774_C )--- +/+ c --- (  887_G )
		(  775_G )--- 5/5 s --- (  887_G )
		(  775_G )--- 3/3 s --- (  867_A )
		(  775_G )--- W/H t --- (  868_G )
		(  775_G )--- C/C - --- (  776_A )
		(  774_C )--- C/C - --- (  775_G )
