id: 115
	Bases: 1542_G  1543_G  1544_U  1545_C  1546_G  1639_U  1640_C  1641_A  1642_A  1643_C  
		( 1546_G )--- +/+ c --- ( 1639_U )
		( 1545_C )--- 5/5 s --- ( 1641_A )
		( 1545_C )--- C/C - --- ( 1546_G )
		( 1545_C )--- H/S t --- ( 1640_C )
		( 1640_C )--- C/C - --- ( 1641_A )
		( 1639_U )--- C/C - --- ( 1640_C )
		( 1641_A )--- C/C - --- ( 1642_A )
		( 1544_U )--- 5/5 s --- ( 1642_A )
		( 1544_U )--- W/H t --- ( 1641_A )
		( 1544_U )--- C/C - --- ( 1545_C )
		( 1642_A )--- C/C - --- ( 1643_C )
		( 1542_G )--- +/+ c --- ( 1643_C )
		( 1543_G )--- 5/5 s --- ( 1643_C )
		( 1543_G )--- 3/3 s --- ( 1640_C )
		( 1543_G )--- S/H t --- ( 1642_A )
		( 1543_G )--- C/C - --- ( 1544_U )
		( 1542_G )--- C/C - --- ( 1543_G )
