id: 126
	Bases: 1728_G  1729_A  1730_G  1731_C  1732_A  1733_A  1734_C  2045_G  2046_G  2047_C  
		( 1734_C )--- +/+ c --- ( 2045_G )
		( 1734_C )--- 5/5 s --- ( 2046_G )
		( 2045_G )--- C/C - --- ( 2046_G )
		( 1733_A )--- H/S t --- ( 2046_G )
		( 1733_A )--- C/C - --- ( 1734_C )
		( 1732_A )--- 3/3 s --- ( 2046_G )
		( 1732_A )--- C/C - --- ( 1733_A )
		( 1731_C )--- C/C - --- ( 1732_A )
		( 1730_G )--- C/C - --- ( 1731_C )
		( 2046_G )--- C/C - --- ( 2047_C )
		( 1728_G )--- +/+ c --- ( 2047_C )
		( 1729_A )--- C/C - --- ( 1730_G )
		( 1728_G )--- C/C - --- ( 1729_A )
