id: 103
	Bases: 1412_U  1413_A  1414_A  1415_G  1680_C  1681_G  1682_A  1683_G  1684_A  1685_A  1686_C  1695_G  1696_U  1697_G  
		( 1686_C )--- +/+ c --- ( 1695_G )
		( 1685_A )--- C/C - --- ( 1686_C )
		( 1684_A )--- C/C - --- ( 1685_A )
		( 1695_G )--- C/C - --- ( 1696_U )
		( 1683_G )--- C/C - --- ( 1684_A )
		( 1682_A )--- H/W t --- ( 1696_U )
		( 1682_A )--- C/C - --- ( 1683_G )
		( 1415_G )--- +/+ c --- ( 1680_C )
		( 1414_A )--- W/W t --- ( 1682_A )
		( 1414_A )--- C/C - --- ( 1415_G )
		( 1414_A )--- H/S t --- ( 1681_G )
		( 1681_G )--- C/C - --- ( 1682_A )
		( 1680_C )--- C/C - --- ( 1681_G )
		( 1412_U )--- 3/3 s --- ( 1681_G )
		( 1696_U )--- C/C - --- ( 1697_G )
		( 1412_U )--- +/+ c --- ( 1697_G )
		( 1413_A )--- 5/5 s --- ( 1697_G )
		( 1413_A )--- C/C - --- ( 1414_A )
		( 1412_U )--- C/C - --- ( 1413_A )
