id: 5
	Bases: 33_U  34_A  35_C  36_C  37_C  43_G  44_A  45_A  46_C  47_A  
		(   45_A )--- C/C - --- (   46_C )
		(   44_A )--- C/C - --- (   45_A )
		(   36_C )--- C/C - --- (   37_C )
		(   35_C )--- C/C - --- (   36_C )
		(   43_G )--- S/W t --- (   46_C )
		(   37_C )--- +/+ c --- (   43_G )
		(   43_G )--- C/C - --- (   44_A )
		(   33_U )--- 3/3 s --- (   43_G )
		(   36_C )--- W/S c --- (   47_A )
		(   46_C )--- C/C - --- (   47_A )
		(   33_U )--- -/- c --- (   47_A )
		(   34_A )--- C/C - --- (   35_C )
		(   33_U )--- C/C - --- (   34_A )
