id: 125
	Bases: 1705_C  1706_G  1707_G  1708_C  1709_G  1710_A  1711_A  1712_A  1713_G  
		( 1709_G )--- C/C - --- ( 1710_A )
		( 1710_A )--- C/C - --- ( 1711_A )
		( 1708_C )--- C/C - --- ( 1709_G )
		( 1711_A )--- C/C - --- ( 1712_A )
		( 1707_G )--- 3/3 s --- ( 1709_G )
		( 1707_G )--- S/H t --- ( 1711_A )
		( 1707_G )--- C/C - --- ( 1708_C )
		( 1712_A )--- C/C - --- ( 1713_G )
		( 1705_C )--- +/+ c --- ( 1713_G )
		( 1706_G )--- S/H t --- ( 1712_A )
		( 1706_G )--- C/C - --- ( 1707_G )
		( 1705_C )--- C/C - --- ( 1706_G )
