id: 114
	Bases: 1531_U  1532_G  1533_A  1534_C  1535_G  1650_C  1651_C  1655_G  1656_A  1657_A  1658_A  1659_A  1660_G  
		( 1651_C )--- +/+ c --- ( 1655_G )
		( 1650_C )--- C/C - --- ( 1651_C )
		( 1656_A )--- C/C - --- ( 1657_A )
		( 1655_G )--- C/C - --- ( 1656_A )
		( 1535_G )--- +/+ c --- ( 1650_C )
		( 1534_C )--- 3/3 s --- ( 1656_A )
		( 1534_C )--- C/C - --- ( 1535_G )
		( 1657_A )--- C/C - --- ( 1658_A )
		( 1658_A )--- C/C - --- ( 1659_A )
		( 1533_A )--- 5/5 s --- ( 1534_C )
		( 1533_A )--- H/h t --- ( 1658_A )
		( 1533_A )--- C/C - --- ( 1534_C )
		( 1659_A )--- C/C - --- ( 1660_G )
		( 1531_U )--- +/+ c --- ( 1660_G )
		( 1532_G )--- 5/5 s --- ( 1660_G )
		( 1532_G )--- 3/3 s --- ( 1658_A )
		( 1532_G )--- 3/3 s --- ( 1533_A )
		( 1532_G )--- S/H t --- ( 1659_A )
		( 1532_G )--- C/C - --- ( 1533_A )
		( 1531_U )--- C/C - --- ( 1532_G )
