id: 54
	Bases: 705_C  706_G  707_C  708_A  709_G  719_C  720_G  721_A  722_G  723_G  
		(  709_G )--- +/+ c --- (  719_C )
		(  708_A )--- 5/5 s --- (  721_A )
		(  708_A )--- C/C - --- (  709_G )
		(  708_A )--- H/S t --- (  720_G )
		(  720_G )--- C/C - --- (  721_A )
		(  719_C )--- C/C - --- (  720_G )
		(  721_A )--- C/C - --- (  722_G )
		(  707_C )--- 5/5 s --- (  722_G )
		(  707_C )--- 3/3 s --- (  720_G )
		(  707_C )--- W/H t --- (  721_A )
		(  707_C )--- C/C - --- (  708_A )
		(  722_G )--- C/C - --- (  723_G )
		(  705_C )--- +/+ c --- (  723_G )
		(  706_G )--- 5/5 s --- (  723_G )
		(  706_G )--- 3/3 s --- (  720_G )
		(  706_G )--- S/H t --- (  722_G )
		(  706_G )--- C/C - --- (  707_C )
		(  705_C )--- C/C - --- (  706_G )
