id: 191
	Bases: 2679_G  2680_A  2681_A  2682_C  2712_G  2713_G  2767_C  2768_A  2769_C  2770_G  2804_C  2805_A  2806_C  
		( 2804_C )--- C/C - --- ( 2805_A )
		( 2770_G )--- +/+ c --- ( 2804_C )
		( 2769_C )--- H/S t --- ( 2805_A )
		( 2769_C )--- C/C - --- ( 2770_G )
		( 2768_A )--- 5/5 s --- ( 2769_C )
		( 2768_A )--- C/C - --- ( 2769_C )
		( 2767_C )--- C/C - --- ( 2768_A )
		( 2713_G )--- +/+ c --- ( 2767_C )
		( 2712_G )--- C/C - --- ( 2713_G )
		( 2682_C )--- 5/5 s --- ( 2713_G )
		( 2682_C )--- +/+ c --- ( 2712_G )
		( 2681_A )--- S/s t --- ( 2713_G )
		( 2681_A )--- C/C - --- ( 2682_C )
		( 2805_A )--- C/C - --- ( 2806_C )
		( 2679_G )--- +/+ c --- ( 2806_C )
		( 2680_A )--- C/C - --- ( 2681_A )
		( 2679_G )--- C/C - --- ( 2680_A )
