id: 200
	Bases: 2831_C  2832_C  2848_G  2849_U  2850_C  2851_G  2852_A  2853_U  2905_A  2906_A  2907_C  2908_A  2909_G  
		( 2853_U )--- -/- c --- ( 2905_A )
		( 2853_U )--- 5/5 s --- ( 2906_A )
		( 2906_A )--- C/C - --- ( 2907_C )
		( 2905_A )--- C/C - --- ( 2906_A )
		( 2852_A )--- C/C - --- ( 2853_U )
		( 2851_G )--- S/H t --- ( 2906_A )
		( 2851_G )--- C/C - --- ( 2852_A )
		( 2850_C )--- C/C - --- ( 2851_G )
		( 2849_U )--- 5/5 s --- ( 2851_G )
		( 2849_U )--- C/C - --- ( 2850_C )
		( 2907_C )--- C/C - --- ( 2908_A )
		( 2848_G )--- C/C - --- ( 2849_U )
		( 2908_A )--- C/C - --- ( 2909_G )
		( 2831_C )--- +/+ c --- ( 2909_G )
		( 2832_C )--- S/W c --- ( 2908_A )
		( 2832_C )--- +/+ c --- ( 2848_G )
		( 2831_C )--- C/C - --- ( 2832_C )
