id: 109
	Bases: 1456_C  1457_U  1458_A  1459_A  1460_G  1483_C  1484_G  1485_A  1486_A  1487_A  1488_U  1489_G  
		( 1487_A )--- 3/3 s --- ( 1488_U )
		( 1487_A )--- C/C - --- ( 1488_U )
		( 1486_A )--- C/C - --- ( 1487_A )
		( 1460_G )--- +/+ c --- ( 1483_C )
		( 1459_A )--- C/C - --- ( 1460_G )
		( 1460_G )--- 5/5 s --- ( 1484_G )
		( 1459_A )--- H/S t --- ( 1484_G )
		( 1483_C )--- C/C - --- ( 1484_G )
		( 1485_A )--- C/C - --- ( 1486_A )
		( 1484_G )--- C/C - --- ( 1485_A )
		( 1458_A )--- 5/5 s --- ( 1485_A )
		( 1458_A )--- 3/3 s --- ( 1484_G )
		( 1458_A )--- C/C - --- ( 1459_A )
		( 1488_U )--- C/C - --- ( 1489_G )
		( 1456_C )--- +/+ c --- ( 1489_G )
		( 1457_U )--- 3/3 s --- ( 1484_G )
		( 1457_U )--- W/H t --- ( 1485_A )
		( 1457_U )--- C/C - --- ( 1458_A )
		( 1456_C )--- C/C - --- ( 1457_U )
