id: 68
	Bases: 837_U  838_C  839_C  840_U  841_A  842_C  843_A  844_A  845_U  846_A  
		(  844_A )--- C/C - --- (  845_U )
		(  841_A )--- C/C - --- (  842_C )
		(  840_U )--- C/C - --- (  841_A )
		(  841_A )--- 3/3 s --- (  843_A )
		(  843_A )--- C/C - --- (  844_A )
		(  842_C )--- C/C - --- (  843_A )
		(  839_C )--- C/C - --- (  840_U )
		(  843_A )--- 5/5 s --- (  846_A )
		(  842_C )--- W/S c --- (  846_A )
		(  845_U )--- C/C - --- (  846_A )
		(  837_U )--- -/- c --- (  846_A )
		(  838_C )--- S/W t --- (  843_A )
		(  838_C )--- C/C - --- (  839_C )
		(  837_U )--- C/C - --- (  838_C )
