id: 150
	Bases: 2068_G  2069_U  2070_G  2071_C  2072_G  2073_G  2074_A  2075_G  2076_U  2077_C  
		( 2075_G )--- C/C - --- ( 2076_U )
		( 2072_G )--- C/C - --- ( 2073_G )
		( 2071_C )--- C/C - --- ( 2072_G )
		( 2074_A )--- C/C - --- ( 2075_G )
		( 2073_G )--- C/C - --- ( 2074_A )
		( 2070_G )--- 5/5 s --- ( 2074_A )
		( 2070_G )--- C/C - --- ( 2071_C )
		( 2076_U )--- C/C - --- ( 2077_C )
		( 2068_G )--- +/+ c --- ( 2077_C )
		( 2069_U )--- W/H t --- ( 2074_A )
		( 2069_U )--- C/C - --- ( 2070_G )
		( 2068_G )--- C/C - --- ( 2069_U )
