id: 19
	Bases: 210_U  211_U  212_A  213_G  214_U  215_A  216_A  224_U  225_G  226_A  227_A  228_C  229_G  
		(  216_A )--- -/- c --- (  224_U )
		(  215_A )--- 5/5 s --- (  226_A )
		(  215_A )--- C/C - --- (  216_A )
		(  216_A )--- 5/5 s --- (  225_G )
		(  215_A )--- H/S t --- (  225_G )
		(  225_G )--- C/C - --- (  226_A )
		(  224_U )--- C/C - --- (  225_G )
		(  214_U )--- 3/3 s --- (  225_G )
		(  214_U )--- W/H t --- (  226_A )
		(  214_U )--- C/C - --- (  215_A )
		(  226_A )--- C/C - --- (  227_A )
		(  213_G )--- 3/3 s --- (  225_G )
		(  213_G )--- S/H c --- (  214_U )
		(  213_G )--- C/C - --- (  214_U )
		(  227_A )--- C/C - --- (  228_C )
		(  212_A )--- 5/5 s --- (  214_U )
		(  212_A )--- 5/5 s --- (  213_G )
		(  212_A )--- H/h t --- (  227_A )
		(  212_A )--- C/C - --- (  213_G )
		(  228_C )--- C/C - --- (  229_G )
		(  210_U )--- +/+ c --- (  229_G )
		(  211_U )--- 3/3 s --- (  212_A )
		(  211_U )--- S/H t --- (  228_C )
		(  211_U )--- C/C - --- (  212_A )
		(  210_U )--- C/C - --- (  211_U )
