id: 153
	Bases: 2098_C  2099_G  2100_A  2101_A  2102_G  2103_A  2104_C  2105_C  2481_G  2482_G  2483_A  2484_U  2485_A  2486_A  2487_C  2488_A  2489_G  2533_C  2534_C  2535_U  2536_C  2537_G  2538_A  2539_U  2540_G  2541_U  2618_G  2622_A  2623_G  2641_C  2642_G  2643_G  2644_C  2645_U  2646_G  
		( 2644_C )--- C/C - --- ( 2645_U )
		( 2641_C )--- C/C - --- ( 2642_G )
		( 2643_G )--- C/C - --- ( 2644_C )
		( 2642_G )--- C/C - --- ( 2643_G )
		( 2622_A )--- H/S t --- ( 2643_G )
		( 2623_G )--- 5/5 s --- ( 2642_G )
		( 2623_G )--- +/+ c --- ( 2641_C )
		( 2622_A )--- C/C - --- ( 2623_G )
		( 2541_U )--- +/+ c --- ( 2618_G )
		( 2540_G )--- C/C - --- ( 2541_U )
		( 2539_U )--- C/C - --- ( 2540_G )
		( 2533_C )--- C/C - --- ( 2534_C )
		( 2489_G )--- 5/5 s --- ( 2534_C )
		( 2489_G )--- +/+ c --- ( 2533_C )
		( 2488_A )--- C/C - --- ( 2489_G )
		( 2487_C )--- C/C - --- ( 2488_A )
		( 2484_U )--- C/C - --- ( 2485_A )
		( 2534_C )--- C/C - --- ( 2535_U )
		( 2486_A )--- C/C - --- ( 2487_C )
		( 2485_A )--- C/C - --- ( 2486_A )
		( 2483_A )--- C/C - --- ( 2484_U )
		( 2482_G )--- 3/3 s --- ( 2535_U )
		( 2482_G )--- H/H t --- ( 2486_A )
		( 2482_G )--- C/C - --- ( 2483_A )
		( 2481_G )--- C/C - --- ( 2482_G )
		( 2482_G )--- 5/5 s --- ( 2536_C )
		( 2481_G )--- 3/3 s --- ( 2536_C )
		( 2485_A )--- H/W t --- ( 2536_C )
		( 2535_U )--- C/C - --- ( 2536_C )
		( 2105_C )--- +/+ c --- ( 2481_G )
		( 2538_A )--- C/C - --- ( 2539_U )
		( 2104_C )--- W/S t --- ( 2536_C )
		( 2104_C )--- C/C - --- ( 2105_C )
		( 2103_A )--- H/h t --- ( 2538_A )
		( 2103_A )--- C/C - --- ( 2104_C )
		( 2537_G )--- C/C - --- ( 2538_A )
		( 2536_C )--- C/C - --- ( 2537_G )
		( 2102_G )--- C/C - --- ( 2103_A )
		( 2101_A )--- 5/5 s --- ( 2537_G )
		( 2101_A )--- C/C - --- ( 2102_G )
		( 2100_A )--- C/C - --- ( 2101_A )
		( 2645_U )--- C/C - --- ( 2646_G )
		( 2098_C )--- +/+ c --- ( 2646_G )
		( 2099_G )--- 5/5 s --- ( 2646_G )
		( 2099_G )--- C/C - --- ( 2100_A )
		( 2098_C )--- C/C - --- ( 2099_G )
