id: 166
	Bases: 2319_C  2320_U  2321_A  2322_U  2323_G  2377_U  2378_U  2379_G  2380_A  2381_C  2407_G  2408_A  2409_C  2418_G  2419_U  2420_G  
		( 2409_C )--- +/+ c --- ( 2418_G )
		( 2418_G )--- C/C - --- ( 2419_U )
		( 2381_C )--- +/+ c --- ( 2407_G )
		( 2408_A )--- C/C - --- ( 2409_C )
		( 2407_G )--- C/C - --- ( 2408_A )
		( 2380_A )--- C/C - --- ( 2381_C )
		( 2379_G )--- 3/3 s --- ( 2418_G )
		( 2379_G )--- 5/5 s --- ( 2381_C )
		( 2379_G )--- H/W c --- ( 2408_A )
		( 2379_G )--- C/C - --- ( 2380_A )
		( 2323_G )--- +/+ c --- ( 2377_U )
		( 2323_G )--- 5/5 s --- ( 2378_U )
		( 2378_U )--- C/C - --- ( 2379_G )
		( 2377_U )--- C/C - --- ( 2378_U )
		( 2322_U )--- C/C - --- ( 2323_G )
		( 2321_A )--- 5/5 s --- ( 2323_G )
		( 2321_A )--- W/W t --- ( 2378_U )
		( 2321_A )--- C/C - --- ( 2322_U )
		( 2380_A )--- 5/5 s --- ( 2420_G )
		( 2419_U )--- C/C - --- ( 2420_G )
		( 2319_C )--- +/+ c --- ( 2420_G )
		( 2320_U )--- C/C - --- ( 2321_A )
		( 2319_C )--- C/C - --- ( 2320_U )
