id: 75
	Bases: 952_G  953_G  954_U  955_A  956_G  1011_C  1012_A  1013_A  1014_A  1015_C  
		(  956_G )--- +/+ c --- ( 1011_C )
		( 1013_A )--- C/C - --- ( 1014_A )
		(  955_A )--- 5/5 s --- ( 1013_A )
		(  955_A )--- C/C - --- (  956_G )
		(  955_A )--- H/S t --- ( 1012_A )
		( 1012_A )--- C/C - --- ( 1013_A )
		( 1011_C )--- C/C - --- ( 1012_A )
		(  954_U )--- W/H t --- ( 1013_A )
		(  954_U )--- C/C - --- (  955_A )
		( 1014_A )--- C/C - --- ( 1015_C )
		(  952_G )--- +/+ c --- ( 1015_C )
		(  953_G )--- 3/3 s --- ( 1012_A )
		(  953_G )--- S/H c --- (  954_U )
		(  953_G )--- C/C - --- (  954_U )
		(  952_G )--- C/C - --- (  953_G )
