id: 199
	Bases: 2780_C  2781_U  2782_G  2783_A  2784_A  2785_C  2786_G  2787_C  2788_A  2789_U  2790_C  2791_U  2792_A  2793_A  2794_G  
		( 2786_G )--- C/C - --- ( 2787_C )
		( 2787_C )--- C/C - --- ( 2788_A )
		( 2785_C )--- C/C - --- ( 2786_G )
		( 2784_A )--- 3/3 s --- ( 2785_C )
		( 2784_A )--- H/W t --- ( 2788_A )
		( 2784_A )--- C/C - --- ( 2785_C )
		( 2789_U )--- C/C - --- ( 2790_C )
		( 2788_A )--- C/C - --- ( 2789_U )
		( 2792_A )--- C/C - --- ( 2793_A )
		( 2783_A )--- 5/5 s --- ( 2792_A )
		( 2783_A )--- H/W t --- ( 2789_U )
		( 2783_A )--- C/C - --- ( 2784_A )
		( 2791_U )--- W/H c --- ( 2793_A )
		( 2791_U )--- C/C - --- ( 2792_A )
		( 2790_C )--- C/C - --- ( 2791_U )
		( 2782_G )--- 5/5 s --- ( 2791_U )
		( 2782_G )--- 3/3 s --- ( 2789_U )
		( 2782_G )--- S/H t --- ( 2792_A )
		( 2782_G )--- C/C - --- ( 2783_A )
		( 2793_A )--- C/C - --- ( 2794_G )
		( 2780_C )--- +/+ c --- ( 2794_G )
		( 2781_U )--- 5/5 s --- ( 2794_G )
		( 2781_U )--- W/H t --- ( 2791_U )
		( 2781_U )--- C/C - --- ( 2782_G )
		( 2780_C )--- C/C - --- ( 2781_U )
