id: 88
	Bases: 1147_C  1148_C  1149_U  1150_A  1151_G  1152_A  1153_C  1154_A  1155_G  1212_C  1213_C  1214_G  1215_A  1216_G  
		( 1212_C )--- C/C - --- ( 1213_C )
		( 1155_G )--- +/+ c --- ( 1212_C )
		( 1154_A )--- C/C - --- ( 1155_G )
		( 1153_C )--- C/C - --- ( 1154_A )
		( 1213_C )--- C/C - --- ( 1214_G )
		( 1151_G )--- 3/3 s --- ( 1214_G )
		( 1150_A )--- C/C - --- ( 1151_G )
		( 1151_G )--- S/H t --- ( 1215_A )
		( 1214_G )--- C/C - --- ( 1215_A )
		( 1149_U )--- 5/5 s --- ( 1151_G )
		( 1149_U )--- C/C - --- ( 1150_A )
		( 1152_A )--- 5/5 s --- ( 1215_A )
		( 1152_A )--- C/C - --- ( 1153_C )
		( 1151_G )--- C/C - --- ( 1152_A )
		( 1147_C )--- s/S c --- ( 1152_A )
		( 1152_A )--- S/s t --- ( 1216_G )
		( 1215_A )--- C/C - --- ( 1216_G )
		( 1147_C )--- +/+ c --- ( 1216_G )
		( 1148_C )--- 5/5 s --- ( 1216_G )
		( 1148_C )--- s/S t --- ( 1215_A )
		( 1148_C )--- C/C - --- ( 1149_U )
		( 1147_C )--- C/C - --- ( 1148_C )
