id: 48
	Bases: 641_G  642_G  643_A  644_G  645_U  646_G  759_C  760_G  761_A  762_C  902_G  903_U  904_U  905_C  1300_G  1301_C  1354_G  1355_A  1356_A  1357_A  1358_A  1359_U  1360_C  
		( 1356_A )--- C/C - --- ( 1357_A )
		( 1301_C )--- +/+ c --- ( 1354_G )
		( 1300_G )--- C/C - --- ( 1301_C )
		(  905_C )--- +/+ c --- ( 1300_G )
		(  904_U )--- C/C - --- (  905_C )
		(  759_C )--- C/C - --- (  760_G )
		(  759_C )--- 3/3 s --- (  761_A )
		(  761_A )--- C/C - --- (  762_C )
		(  760_G )--- C/C - --- (  761_A )
		(  646_G )--- +/+ c --- (  759_C )
		(  903_U )--- C/C - --- (  904_U )
		(  645_U )--- W/S t --- (  761_A )
		(  645_U )--- C/C - --- (  646_G )
		( 1355_A )--- C/C - --- ( 1356_A )
		( 1354_G )--- C/C - --- ( 1355_A )
		(  762_C )--- +/+ c --- (  902_G )
		(  902_G )--- C/C - --- (  903_U )
		(  644_G )--- W/S c --- (  903_U )
		(  644_G )--- C/C - --- (  645_U )
		( 1358_A )--- C/C - --- ( 1359_U )
		( 1357_A )--- C/C - --- ( 1358_A )
		(  643_A )--- 5/5 s --- ( 1358_A )
		(  643_A )--- H/h t --- ( 1355_A )
		(  643_A )--- S/s t --- (  902_G )
		(  643_A )--- C/C - --- (  644_G )
		( 1359_U )--- C/C - --- ( 1360_C )
		(  641_G )--- +/+ c --- ( 1360_C )
		(  642_G )--- 5/5 s --- ( 1360_C )
		(  642_G )--- S/H t --- ( 1358_A )
		(  642_G )--- C/C - --- (  643_A )
		(  641_G )--- C/C - --- (  642_G )
