id: 6
	Bases: 41_G  42_C  149_G  150_G  151_A  152_A  153_C  184_G  185_G  186_A  187_A  188_C  189_A  190_G  191_A  192_A  193_A  194_A  202_U  203_G  204_A  205_U  206_G  233_U  234_A  235_C  236_A  237_G  433_C  434_U  435_A  436_A  437_A  438_C  439_A  440_C  
		(  237_G )--- +/+ c --- (  433_C )
		(  236_A )--- C/C - --- (  237_G )
		(  235_C )--- C/C - --- (  236_A )
		(  234_A )--- C/C - --- (  235_C )
		(  233_U )--- C/C - --- (  234_A )
		(  233_U )--- s/S c --- (  437_A )
		(  437_A )--- C/C - --- (  438_C )
		(  206_G )--- +/+ c --- (  233_U )
		(  234_A )--- S/s c --- (  436_A )
		(  436_A )--- C/C - --- (  437_A )
		(  435_A )--- C/C - --- (  436_A )
		(  194_A )--- -/- c --- (  202_U )
		(  194_A )--- 5/5 s --- (  203_G )
		(  202_U )--- C/C - --- (  203_G )
		(  193_A )--- C/C - --- (  194_A )
		(  192_A )--- H/S t --- (  203_G )
		(  192_A )--- C/C - --- (  193_A )
		(  237_G )--- 5/5 s --- (  434_U )
		(  236_A )--- S/s t --- (  434_U )
		(  434_U )--- C/C - --- (  435_A )
		(  433_C )--- C/C - --- (  434_U )
		(  204_A )--- W/W t --- (  436_A )
		(  203_G )--- C/C - --- (  204_A )
		(  191_A )--- 5/5 s --- (  204_A )
		(  191_A )--- H/W t --- (  434_U )
		(  191_A )--- C/C - --- (  192_A )
		(  205_U )--- W/W t --- (  437_A )
		(  205_U )--- C/C - --- (  206_G )
		(  204_A )--- C/C - --- (  205_U )
		(  190_G )--- 3/3 s --- (  434_U )
		(  190_G )--- S/s c --- (  204_A )
		(  190_G )--- C/C - --- (  191_A )
		(  189_A )--- s/S c --- (  205_U )
		(  189_A )--- C/C - --- (  190_G )
		(  188_C )--- C/C - --- (  189_A )
		(  187_A )--- C/C - --- (  188_C )
		(  186_A )--- C/C - --- (  187_A )
		(  186_A )--- 5/5 s --- (  439_A )
		(  438_C )--- C/C - --- (  439_A )
		(  185_G )--- S/W t --- (  439_A )
		(  185_G )--- C/C - --- (  186_A )
		(  184_G )--- C/C - --- (  185_G )
		(  153_C )--- S/s c --- (  439_A )
		(  153_C )--- +/+ c --- (  184_G )
		(  152_A )--- W/W c --- (  185_G )
		(  152_A )--- C/C - --- (  153_C )
		(  149_G )--- C/C - --- (  150_G )
		(  151_A )--- C/C - --- (  152_A )
		(  150_G )--- C/C - --- (  151_A )
		(   41_G )--- S/W t --- (  151_A )
		(  152_A )--- s/S c --- (  440_C )
		(  439_A )--- C/C - --- (  440_C )
		(   41_G )--- +/+ c --- (  440_C )
		(   42_C )--- 5/5 s --- (  150_G )
		(   42_C )--- +/+ c --- (  149_G )
		(   41_G )--- C/C - --- (   42_C )
