id: 137
	Bases: 1833_U  1834_C  1835_U  1836_A  1837_G  1838_U  1839_A  1840_A  1841_C  1842_A  1843_A  
		( 1837_G )--- C/C - --- ( 1838_U )
		( 1838_U )--- C/C - --- ( 1839_A )
		( 1839_A )--- C/C - --- ( 1840_A )
		( 1836_A )--- C/C - --- ( 1837_G )
		( 1841_C )--- C/C - --- ( 1842_A )
		( 1840_A )--- C/C - --- ( 1841_C )
		( 1835_U )--- 3/3 s --- ( 1839_A )
		( 1835_U )--- H/H t --- ( 1840_A )
		( 1835_U )--- C/C - --- ( 1836_A )
		( 1842_A )--- C/C - --- ( 1843_A )
		( 1833_U )--- -/- c --- ( 1843_A )
		( 1834_C )--- W/H t --- ( 1841_C )
		( 1834_C )--- C/C - --- ( 1835_U )
		( 1833_U )--- C/C - --- ( 1834_C )
