id: 97
	Bases: 1312_G  1313_A  1314_U  1315_G  1316_G  1317_A  1318_A  1319_G  1338_U  1339_G  1340_G  1341_A  1342_C  
		( 1338_U )--- C/C - --- ( 1339_G )
		( 1319_G )--- +/+ c --- ( 1338_U )
		( 1318_A )--- H/S t --- ( 1339_G )
		( 1318_A )--- C/C - --- ( 1319_G )
		( 1339_G )--- C/C - --- ( 1340_G )
		( 1317_A )--- H/S t --- ( 1340_G )
		( 1317_A )--- C/C - --- ( 1318_A )
		( 1316_G )--- 3/3 s --- ( 1340_G )
		( 1316_G )--- C/C - --- ( 1317_A )
		( 1315_G )--- C/C - --- ( 1316_G )
		( 1317_A )--- 5/5 s --- ( 1341_A )
		( 1316_G )--- S/H t --- ( 1341_A )
		( 1340_G )--- C/C - --- ( 1341_A )
		( 1314_U )--- 5/5 s --- ( 1316_G )
		( 1314_U )--- C/C - --- ( 1315_G )
		( 1341_A )--- C/C - --- ( 1342_C )
		( 1312_G )--- +/+ c --- ( 1342_C )
		( 1313_A )--- 5/5 s --- ( 1342_C )
		( 1313_A )--- s/S t --- ( 1341_A )
		( 1313_A )--- C/C - --- ( 1314_U )
		( 1312_G )--- C/C - --- ( 1313_A )
