id: 21
	Bases: 239_C  240_C  379_G  380_A  381_G  382_U  383_A  384_G  405_C  406_G  407_A  408_A  409_U  410_A  411_A  412_C  428_G  429_A  430_A  431_G  
		(  428_G )--- C/C - --- (  429_A )
		(  412_C )--- +/+ c --- (  428_G )
		(  411_A )--- C/C - --- (  412_C )
		(  410_A )--- 5/5 s --- (  412_C )
		(  410_A )--- C/C - --- (  411_A )
		(  409_U )--- C/C - --- (  410_A )
		(  384_G )--- +/+ c --- (  405_C )
		(  429_A )--- C/C - --- (  430_A )
		(  383_A )--- 5/5 s --- (  407_A )
		(  383_A )--- C/C - --- (  384_G )
		(  384_G )--- 5/5 s --- (  406_G )
		(  383_A )--- H/S t --- (  406_G )
		(  406_G )--- C/C - --- (  407_A )
		(  405_C )--- C/C - --- (  406_G )
		(  382_U )--- 3/3 s --- (  406_G )
		(  382_U )--- S/s c --- (  430_A )
		(  382_U )--- W/H t --- (  407_A )
		(  382_U )--- C/C - --- (  383_A )
		(  408_A )--- C/C - --- (  409_U )
		(  407_A )--- C/C - --- (  408_A )
		(  381_G )--- 3/3 s --- (  406_G )
		(  381_G )--- S/H c --- (  382_U )
		(  381_G )--- C/C - --- (  382_U )
		(  380_A )--- 5/5 s --- (  382_U )
		(  380_A )--- H/h t --- (  408_A )
		(  380_A )--- C/C - --- (  381_G )
		(  379_G )--- C/C - --- (  380_A )
		(  430_A )--- C/C - --- (  431_G )
		(  239_C )--- +/+ c --- (  431_G )
		(  240_C )--- 5/5 s --- (  431_G )
		(  240_C )--- +/+ c --- (  379_G )
		(  239_C )--- C/C - --- (  240_C )
