id: 8
	Bases: 52_A  53_C  66_G  67_A  68_U  69_A  70_A  71_G  72_C  105_G  106_A  107_U  108_U  109_U  
		(  107_U )--- C/C - --- (  108_U )
		(  106_A )--- C/C - --- (  107_U )
		(  105_G )--- C/C - --- (  106_A )
		(   72_C )--- 5/5 s --- (  106_A )
		(   72_C )--- +/+ c --- (  105_G )
		(   71_G )--- W/S c --- (  107_U )
		(   71_G )--- W/W c --- (  106_A )
		(   71_G )--- C/C - --- (   72_C )
		(   70_A )--- C/C - --- (   71_G )
		(   69_A )--- C/C - --- (   70_A )
		(   68_U )--- C/C - --- (   69_A )
		(   67_A )--- C/C - --- (   68_U )
		(   66_G )--- C/C - --- (   67_A )
		(  108_U )--- C/C - --- (  109_U )
		(   52_A )--- -/- c --- (  109_U )
		(   53_C )--- +/+ c --- (   66_G )
		(   52_A )--- C/C - --- (   53_C )
