id: 179
	Bases: 2501_G  2502_C  2503_A  2504_A  2505_G  2515_C  2516_G  2517_A  2518_C  2519_C  
		( 2505_G )--- +/+ c --- ( 2515_C )
		( 2515_C )--- C/C - --- ( 2516_G )
		( 2517_A )--- C/C - --- ( 2518_C )
		( 2516_G )--- C/C - --- ( 2517_A )
		( 2504_A )--- 5/5 s --- ( 2517_A )
		( 2504_A )--- H/S t --- ( 2516_G )
		( 2504_A )--- C/C - --- ( 2505_G )
		( 2503_A )--- 3/3 s --- ( 2516_G )
		( 2503_A )--- S/H t --- ( 2517_A )
		( 2503_A )--- C/C - --- ( 2504_A )
		( 2518_C )--- C/C - --- ( 2519_C )
		( 2501_G )--- +/+ c --- ( 2519_C )
		( 2502_C )--- C/C - --- ( 2503_A )
		( 2501_G )--- C/C - --- ( 2502_C )
