id: 172
	Bases: 2389_U  2390_U  2391_C  2392_C  2393_C  2394_A  2395_A  2396_C  2397_G  2398_A  2399_G  
		( 2395_A )--- C/C - --- ( 2396_C )
		( 2394_A )--- C/C - --- ( 2395_A )
		( 2393_C )--- 3/3 s --- ( 2394_A )
		( 2393_C )--- C/C - --- ( 2394_A )
		( 2396_C )--- C/C - --- ( 2397_G )
		( 2392_C )--- C/C - --- ( 2393_C )
		( 2397_G )--- C/C - --- ( 2398_A )
		( 2391_C )--- H/H t --- ( 2397_G )
		( 2391_C )--- C/C - --- ( 2392_C )
		( 2398_A )--- C/C - --- ( 2399_G )
		( 2389_U )--- +/+ c --- ( 2399_G )
		( 2390_U )--- 3/3 s --- ( 2391_C )
		( 2390_U )--- S/H t --- ( 2398_A )
		( 2390_U )--- C/C - --- ( 2391_C )
		( 2389_U )--- C/C - --- ( 2390_U )
