id: 100
	Bases: 1374_C  1375_A  1376_G  1377_C  1378_G  1379_A  1380_U  1381_A  1382_G  1400_C  1401_G  1721_C  1722_U  1723_G  1724_U  1725_C  2050_G  2051_G  
		( 1725_C )--- +/+ c --- ( 2050_G )
		( 1724_U )--- C/C - --- ( 1725_C )
		( 1723_G )--- C/C - --- ( 1724_U )
		( 1722_U )--- 5/5 s --- ( 1724_U )
		( 1722_U )--- C/C - --- ( 1723_G )
		( 1721_C )--- C/C - --- ( 1722_U )
		( 1401_G )--- +/+ c --- ( 1721_C )
		( 1400_C )--- C/C - --- ( 1401_G )
		( 1382_G )--- 5/5 s --- ( 1401_G )
		( 1382_G )--- +/+ c --- ( 1400_C )
		( 1381_A )--- C/C - --- ( 1382_G )
		( 1380_U )--- C/C - --- ( 1381_A )
		( 1379_A )--- C/C - --- ( 1380_U )
		( 1378_G )--- C/C - --- ( 1379_A )
		( 1377_C )--- C/C - --- ( 1378_G )
		( 1376_G )--- C/C - --- ( 1377_C )
		( 1725_C )--- 5/5 s --- ( 2051_G )
		( 2050_G )--- C/C - --- ( 2051_G )
		( 1374_C )--- +/+ c --- ( 2051_G )
		( 1375_A )--- C/C - --- ( 1376_G )
		( 1374_C )--- C/C - --- ( 1375_A )
