id: 201
	Bases: 2836_G  2837_U  2838_A  2839_C  2840_A  2841_A  2842_G  2843_A  2844_C  
		( 2841_A )--- 3/3 s --- ( 2842_G )
		( 2841_A )--- C/C - --- ( 2842_G )
		( 2840_A )--- C/C - --- ( 2841_A )
		( 2842_G )--- 5/5 s --- ( 2843_A )
		( 2842_G )--- C/C - --- ( 2843_A )
		( 2839_C )--- C/C - --- ( 2840_A )
		( 2838_A )--- S/W c --- ( 2843_A )
		( 2838_A )--- C/C - --- ( 2839_C )
		( 2843_A )--- C/C - --- ( 2844_C )
		( 2836_G )--- +/+ c --- ( 2844_C )
		( 2837_U )--- C/C - --- ( 2838_A )
		( 2836_G )--- C/C - --- ( 2837_U )
