id: 44
	Bases: 562_A  563_C  564_G  565_A  566_A  567_U  591_A  592_G  593_A  594_C  595_U  
		(  567_U )--- -/- c --- (  591_A )
		(  566_A )--- C/C - --- (  567_U )
		(  566_A )--- H/S t --- (  592_G )
		(  591_A )--- C/C - --- (  592_G )
		(  593_A )--- C/C - --- (  594_C )
		(  592_G )--- C/C - --- (  593_A )
		(  565_A )--- 5/5 s --- (  593_A )
		(  565_A )--- C/C - --- (  566_A )
		(  564_G )--- 3/3 s --- (  592_G )
		(  564_G )--- S/H t --- (  593_A )
		(  564_G )--- C/C - --- (  565_A )
		(  594_C )--- C/C - --- (  595_U )
		(  562_A )--- -/- c --- (  595_U )
		(  563_C )--- C/C - --- (  564_G )
		(  562_A )--- C/C - --- (  563_C )
