id: 7
	Bases: 43_U  44_G  45_A  46_U  47_G  48_A  49_A  50_G  111_C  112_G  113_A  114_A  115_U  116_G  124_C  125_U  129_A  130_C  131_A  132_A  146_U  147_G  148_A  
		(  132_A )--- -/- c --- (  146_U )
		(  129_A )--- C/C - --- (  130_C )
		(  125_U )--- -/- c --- (  129_A )
		(  124_C )--- C/C - --- (  125_U )
		(  131_A )--- C/C - --- (  132_A )
		(  130_C )--- C/C - --- (  131_A )
		(  116_G )--- 5/5 s --- (  125_U )
		(  116_G )--- +/+ c --- (  124_C )
		(  111_C )--- C/C - --- (  112_G )
		(   50_G )--- +/+ c --- (  111_C )
		(  112_G )--- 3/3 s --- (  114_A )
		(   49_A )--- H/S t --- (  112_G )
		(   49_A )--- C/C - --- (   50_G )
		(   48_A )--- H/h t --- (  114_A )
		(   48_A )--- C/C - --- (   49_A )
		(   47_G )--- C/C - --- (   48_A )
		(  146_U )--- 3/3 s --- (  147_G )
		(  131_A )--- W/H c --- (  147_G )
		(  146_U )--- C/C - --- (  147_G )
		(  115_U )--- 5/5 s --- (  131_A )
		(  115_U )--- C/C - --- (  116_G )
		(  114_A )--- C/C - --- (  115_U )
		(   46_U )--- C/C - --- (   47_G )
		(  113_A )--- 5/5 s --- (  114_A )
		(   48_A )--- 5/5 s --- (  113_A )
		(   47_G )--- S/H t --- (  113_A )
		(  113_A )--- C/C - --- (  114_A )
		(  112_G )--- C/C - --- (  113_A )
		(   45_A )--- 5/5 s --- (  147_G )
		(   45_A )--- 3/3 s --- (  113_A )
		(   45_A )--- H/W c --- (  115_U )
		(   45_A )--- C/C - --- (   46_U )
		(  147_G )--- C/C - --- (  148_A )
		(   43_U )--- -/- c --- (  148_A )
		(   44_G )--- 5/5 s --- (  148_A )
		(   44_G )--- s/S t --- (  113_A )
		(   44_G )--- C/C - --- (   45_A )
		(   43_U )--- C/C - --- (   44_G )
