id: 35
	Bases: 390_G  391_U  392_U  393_G  394_G  395_A  396_U  397_A  398_U  399_C  
		(  396_U )--- C/C - --- (  397_A )
		(  395_A )--- 3/3 s --- (  397_A )
		(  395_A )--- C/C - --- (  396_U )
		(  394_G )--- C/C - --- (  395_A )
		(  393_G )--- C/C - --- (  394_G )
		(  397_A )--- C/C - --- (  398_U )
		(  392_U )--- 5/5 s --- (  398_U )
		(  392_U )--- C/C - --- (  393_G )
		(  398_U )--- C/C - --- (  399_C )
		(  390_G )--- +/+ c --- (  399_C )
		(  391_U )--- w/W c --- (  398_U )
		(  391_U )--- C/C - --- (  392_U )
		(  390_G )--- C/C - --- (  391_U )
