id: 50
	Bases: 663_C  664_U  665_A  666_A  667_C  679_G  680_G  681_G  682_A  683_G  
		(  680_G )--- C/C - --- (  681_G )
		(  679_G )--- C/C - --- (  680_G )
		(  667_C )--- 5/5 s --- (  680_G )
		(  667_C )--- +/+ c --- (  679_G )
		(  681_G )--- C/C - --- (  682_A )
		(  666_A )--- H/S t --- (  680_G )
		(  666_A )--- C/C - --- (  667_C )
		(  665_A )--- 5/5 s --- (  682_A )
		(  665_A )--- C/C - --- (  666_A )
		(  682_A )--- C/C - --- (  683_G )
		(  663_C )--- +/+ c --- (  683_G )
		(  664_U )--- C/C - --- (  665_A )
		(  663_C )--- C/C - --- (  664_U )
