id: 120
	Bases: 1587_U  1588_G  1589_G  1590_A  1591_A  1592_G  1602_C  1603_A  1604_G  1605_G  1606_A  1607_A  1608_G  
		( 1603_A )--- C/C - --- ( 1604_G )
		( 1592_G )--- +/+ c --- ( 1602_C )
		( 1602_C )--- C/C - --- ( 1603_A )
		( 1591_A )--- 5/5 s --- ( 1603_A )
		( 1591_A )--- C/C - --- ( 1592_G )
		( 1604_G )--- C/C - --- ( 1605_G )
		( 1605_G )--- C/C - --- ( 1606_A )
		( 1590_A )--- 5/5 s --- ( 1606_A )
		( 1590_A )--- 3/3 s --- ( 1603_A )
		( 1590_A )--- H/S t --- ( 1605_G )
		( 1590_A )--- S/s t --- ( 1602_C )
		( 1590_A )--- C/C - --- ( 1591_A )
		( 1606_A )--- C/C - --- ( 1607_A )
		( 1589_G )--- 3/3 s --- ( 1605_G )
		( 1589_G )--- S/H t --- ( 1606_A )
		( 1589_G )--- C/C - --- ( 1590_A )
		( 1607_A )--- C/C - --- ( 1608_G )
		( 1587_U )--- +/+ c --- ( 1608_G )
		( 1588_G )--- S/H t --- ( 1607_A )
		( 1588_G )--- C/C - --- ( 1589_G )
		( 1587_U )--- C/C - --- ( 1588_G )
