id: 49
	Bases: 658_C  659_A  660_A  661_G  685_C  686_A  687_C  688_A  689_G  696_C  697_G  698_A  699_C  727_G  728_C  743_G  744_G  745_G  746_A  747_G  
		(  744_G )--- C/C - --- (  745_G )
		(  743_G )--- C/C - --- (  744_G )
		(  728_C )--- +/+ c --- (  743_G )
		(  727_G )--- C/C - --- (  728_C )
		(  699_C )--- +/+ c --- (  727_G )
		(  696_C )--- C/C - --- (  697_G )
		(  698_A )--- C/C - --- (  699_C )
		(  697_G )--- C/C - --- (  698_A )
		(  689_G )--- 5/5 s --- (  697_G )
		(  689_G )--- +/+ c --- (  696_C )
		(  688_A )--- 5/5 s --- (  698_A )
		(  688_A )--- C/C - --- (  689_G )
		(  687_C )--- C/C - --- (  688_A )
		(  745_G )--- C/C - --- (  746_A )
		(  686_A )--- C/C - --- (  687_C )
		(  685_C )--- C/C - --- (  686_A )
		(  661_G )--- 5/5 s --- (  686_A )
		(  661_G )--- +/+ c --- (  685_C )
		(  660_A )--- 5/5 s --- (  746_A )
		(  660_A )--- S/s t --- (  686_A )
		(  660_A )--- C/C - --- (  661_G )
		(  746_A )--- C/C - --- (  747_G )
		(  658_C )--- +/+ c --- (  747_G )
		(  659_A )--- 5/5 s --- (  747_G )
		(  659_A )--- C/C - --- (  660_A )
		(  658_C )--- C/C - --- (  659_A )
