id: 156
	Bases: 2115_U  2116_U  2117_U  2118_A  2276_U  2277_U  2278_U  2279_G  2292_C  2293_G  2315_C  2316_G  2464_C  2465_A  2466_G  2467_A  2468_A  2469_A  2470_A  
		( 2467_A )--- C/C - --- ( 2468_A )
		( 2466_G )--- C/C - --- ( 2467_A )
		( 2465_A )--- C/C - --- ( 2466_G )
		( 2464_C )--- C/C - --- ( 2465_A )
		( 2316_G )--- +/+ c --- ( 2464_C )
		( 2315_C )--- C/C - --- ( 2316_G )
		( 2293_G )--- 5/5 s --- ( 2316_G )
		( 2293_G )--- +/+ c --- ( 2315_C )
		( 2292_C )--- C/C - --- ( 2293_G )
		( 2279_G )--- +/+ c --- ( 2292_C )
		( 2278_U )--- C/C - --- ( 2279_G )
		( 2468_A )--- C/C - --- ( 2469_A )
		( 2277_U )--- C/C - --- ( 2278_U )
		( 2276_U )--- s/S t --- ( 2469_A )
		( 2276_U )--- C/C - --- ( 2277_U )
		( 2118_A )--- -/- c --- ( 2276_U )
		( 2117_U )--- C/C - --- ( 2118_A )
		( 2118_A )--- 5/5 s --- ( 2470_A )
		( 2277_U )--- W/H c --- ( 2470_A )
		( 2469_A )--- C/C - --- ( 2470_A )
		( 2115_U )--- -/- c --- ( 2470_A )
		( 2116_U )--- W/H c --- ( 2118_A )
		( 2116_U )--- C/C - --- ( 2117_U )
		( 2115_U )--- C/C - --- ( 2116_U )
