id: 1
	Bases: 9_C  10_C  11_A  12_C  13_A  14_G  67_C  68_G  69_U  70_U  71_C  110_G  111_U  112_U  113_C  114_G  
		(  110_G )--- C/C - --- (  111_U )
		(   71_C )--- +/+ c --- (  110_G )
		(  112_U )--- C/C - --- (  113_C )
		(  111_U )--- C/C - --- (  112_U )
		(   70_U )--- W/w c --- (  111_U )
		(   70_U )--- C/C - --- (   71_C )
		(   69_U )--- W/w c --- (  112_U )
		(   69_U )--- C/C - --- (   70_U )
		(   14_G )--- +/+ c --- (   67_C )
		(   13_A )--- C/C - --- (   14_G )
		(   14_G )--- 5/5 s --- (   68_G )
		(   68_G )--- C/C - --- (   69_U )
		(   67_C )--- C/C - --- (   68_G )
		(   12_C )--- C/C - --- (   13_A )
		(   11_A )--- S/s t --- (   68_G )
		(   11_A )--- C/C - --- (   12_C )
		(   13_A )--- 5/5 s --- (  114_G )
		(  113_C )--- C/C - --- (  114_G )
		(    9_C )--- +/+ c --- (  114_G )
		(   10_C )--- C/C - --- (   11_A )
		(    9_C )--- C/C - --- (   10_C )
