id: 27
	Bases: 280_C  281_U  282_C  283_U  284_C  285_A  286_U  287_C  365_G  366_U  367_G  368_C  369_G  
		(  365_G )--- C/C - --- (  366_U )
		(  287_C )--- +/+ c --- (  365_G )
		(  286_U )--- W/w c --- (  366_U )
		(  286_U )--- C/C - --- (  287_C )
		(  285_A )--- C/C - --- (  286_U )
		(  285_A )--- H/S t --- (  367_G )
		(  367_G )--- C/C - --- (  368_C )
		(  366_U )--- C/C - --- (  367_G )
		(  284_C )--- C/C - --- (  285_A )
		(  283_U )--- 3/3 s --- (  367_G )
		(  283_U )--- C/C - --- (  284_C )
		(  282_C )--- C/C - --- (  283_U )
		(  368_C )--- C/C - --- (  369_G )
		(  280_C )--- +/+ c --- (  369_G )
		(  281_U )--- C/C - --- (  282_C )
		(  280_C )--- C/C - --- (  281_U )
