id: 112
	Bases: 1498_G  1499_U  1500_U  1501_A  1502_A  1503_U  1504_A  1505_U  1506_U  1507_C  
		( 1505_U )--- C/C - --- ( 1506_U )
		( 1502_A )--- C/C - --- ( 1503_U )
		( 1501_A )--- C/C - --- ( 1502_A )
		( 1504_A )--- C/C - --- ( 1505_U )
		( 1503_U )--- C/C - --- ( 1504_A )
		( 1500_U )--- 5/5 s --- ( 1503_U )
		( 1500_U )--- S/H t --- ( 1502_A )
		( 1500_U )--- C/C - --- ( 1501_A )
		( 1506_U )--- C/C - --- ( 1507_C )
		( 1498_G )--- +/+ c --- ( 1507_C )
		( 1499_U )--- W/H t --- ( 1504_A )
		( 1499_U )--- C/C - --- ( 1500_U )
		( 1498_G )--- C/C - --- ( 1499_U )
