id: 190
	Bases: 2672_C  2673_U  2674_G  2675_A  2676_C  2809_G  2810_G  2811_A  2812_A  2813_A  2814_A  2815_G  2816_A  2817_G  
		( 2815_G )--- C/C - --- ( 2816_A )
		( 2814_A )--- 5/5 s --- ( 2816_A )
		( 2814_A )--- C/C - --- ( 2815_G )
		( 2676_C )--- +/+ c --- ( 2809_G )
		( 2676_C )--- 5/5 s --- ( 2810_G )
		( 2809_G )--- C/C - --- ( 2810_G )
		( 2813_A )--- C/C - --- ( 2814_A )
		( 2812_A )--- C/C - --- ( 2813_A )
		( 2675_A )--- 5/5 s --- ( 2813_A )
		( 2675_A )--- H/S t --- ( 2810_G )
		( 2675_A )--- C/C - --- ( 2676_C )
		( 2811_A )--- C/C - --- ( 2812_A )
		( 2810_G )--- C/C - --- ( 2811_A )
		( 2674_G )--- 5/5 s --- ( 2811_A )
		( 2674_G )--- 3/3 s --- ( 2810_G )
		( 2674_G )--- S/H t --- ( 2813_A )
		( 2674_G )--- C/C - --- ( 2675_A )
		( 2816_A )--- C/C - --- ( 2817_G )
		( 2672_C )--- +/+ c --- ( 2817_G )
		( 2673_U )--- 5/5 s --- ( 2817_G )
		( 2673_U )--- W/H t --- ( 2811_A )
		( 2673_U )--- C/C - --- ( 2674_G )
		( 2672_C )--- C/C - --- ( 2673_U )
