id: 118
	Bases: 1570_C  1571_G  1572_A  1573_A  1574_C  1622_G  1623_C  1624_A  1625_U  1626_A  1627_G  
		( 1622_G )--- C/C - --- ( 1623_C )
		( 1574_C )--- +/+ c --- ( 1622_G )
		( 1623_C )--- 3/3 s --- ( 1624_A )
		( 1624_A )--- C/C - --- ( 1625_U )
		( 1623_C )--- C/C - --- ( 1624_A )
		( 1573_A )--- H/S t --- ( 1623_C )
		( 1573_A )--- C/C - --- ( 1574_C )
		( 1624_A )--- 5/5 s --- ( 1626_A )
		( 1625_U )--- C/C - --- ( 1626_A )
		( 1572_A )--- 5/5 s --- ( 1626_A )
		( 1572_A )--- H/h t --- ( 1624_A )
		( 1572_A )--- C/C - --- ( 1573_A )
		( 1626_A )--- C/C - --- ( 1627_G )
		( 1570_C )--- +/+ c --- ( 1627_G )
		( 1571_G )--- 5/5 s --- ( 1627_G )
		( 1571_G )--- S/H t --- ( 1626_A )
		( 1571_G )--- C/C - --- ( 1572_A )
		( 1570_C )--- C/C - --- ( 1571_G )
