id: 43
	Bases: 558_C  559_U  560_C  561_G  596_C  597_A  598_C  599_G  
		(  596_C )--- C/C - --- (  597_A )
		(  561_G )--- 5/5 s --- (  597_A )
		(  561_G )--- +/+ c --- (  596_C )
		(  597_A )--- C/C - --- (  598_C )
		(  560_C )--- W/W c --- (  597_A )
		(  560_C )--- C/C - --- (  561_G )
		(  598_C )--- C/C - --- (  599_G )
		(  558_C )--- +/+ c --- (  599_G )
		(  559_U )--- 5/5 s --- (  599_G )
		(  559_U )--- W/W c --- (  598_C )
		(  559_U )--- C/C - --- (  560_C )
		(  558_C )--- C/C - --- (  559_U )
